[gd_scene load_steps=9 format=3 uid="uid://b5hufqs7sbm01"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ysfbh"]
[ext_resource type="PackedScene" uid="uid://8d3ys4aw51lk" path="res://scenes/player.tscn" id="2_jyiyy"]
[ext_resource type="PackedScene" uid="uid://dplu221g2unkm" path="res://scenes/rts_player.tscn" id="3_gr287"]
[ext_resource type="PackedScene" uid="uid://c0l00r4apxia7" path="res://scenes/sagrario.tscn" id="4_38sui"]
[ext_resource type="Texture2D" uid="uid://cd2d3kdi0v4u6" path="res://assets/LotDimg.png" id="5_qtwuu"]
[ext_resource type="PackedScene" uid="uid://7sqyhl1v6fdo" path="res://scenes/units/basic_zombie.tscn" id="5_tj1tm"]
[ext_resource type="PackedScene" uid="uid://dgyx5nfep28xe" path="res://scenes/raycast_weapon.tscn" id="6_8m1lb"]
[ext_resource type="PackedScene" uid="uid://cxsmiih310ffa" path="res://scenes/units/heavy_zombie.tscn" id="6_8n4l4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ysfbh")
player_scene = ExtResource("2_jyiyy")
rts_player = ExtResource("3_gr287")
sagrario = ExtResource("4_38sui")

[node name="Players" type="Node2D" parent="."]

[node name="SpawnMarker" type="Node2D" parent="."]

[node name="PlayerA" type="Marker2D" parent="SpawnMarker"]
position = Vector2(801, 371)

[node name="PlayerB" type="Marker2D" parent="SpawnMarker"]
position = Vector2(210, 354)

[node name="Sagrary1" type="Marker2D" parent="SpawnMarker"]
position = Vector2(2432, -280)

[node name="Sagrary2" type="Marker2D" parent="SpawnMarker"]
position = Vector2(1879, 304)

[node name="Sagrary3" type="Marker2D" parent="SpawnMarker"]
position = Vector2(1893, 728)

[node name="Sagrary4" type="Marker2D" parent="SpawnMarker"]
position = Vector2(2642, 418)

[node name="img" type="Node2D" parent="."]
visibility_layer = 4

[node name="LotDimg" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2(836, 530)
scale = Vector2(2.83871, 2.46512)
texture = ExtResource("5_qtwuu")

[node name="BasicZombie" parent="." instance=ExtResource("5_tj1tm")]
position = Vector2(1550, 912)

[node name="HeavyZombie" parent="." instance=ExtResource("6_8n4l4")]
position = Vector2(520, 1301)

[node name="RaycastWeapon" parent="." instance=ExtResource("6_8m1lb")]
position = Vector2(392, 129)

[node name="Sagrarios" type="Node2D" parent="."]

[node name="Zombies" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/units/zombie.tscn")
spawn_path = NodePath("../Zombies")
