[gd_scene load_steps=7 format=3 uid="uid://8d3ys4aw51lk"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_7q1sy"]
[ext_resource type="PackedScene" uid="uid://dskjy6yd4quog" path="res://scenes/bullet.tscn" id="2_pyqhq"]
[ext_resource type="Script" path="res://scenes/Camera2D.gd" id="4_4p8xx"]
[ext_resource type="Texture2D" uid="uid://cttfc3ck7ye12" path="res://assets/survivor_long.svg" id="5_t2fjk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m718o"]
radius = 132.015

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8jyo0"]
properties/0/path = NodePath(".:score")
properties/0/spawn = true
properties/0/replication_mode = 0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 259
script = ExtResource("1_7q1sy")
bullet_scene = ExtResource("2_pyqhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m718o")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/bullet.tscn")
spawn_path = NodePath(".")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8jyo0")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_4p8xx")

[node name="AmmoCounter" type="Label" parent="Camera2D"]
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 2
vertical_alignment = 2

[node name="Graphics" type="Node2D" parent="."]

[node name="LongWeapon" type="Sprite2D" parent="Graphics"]
z_index = -1
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_t2fjk")

[node name="GunPos" type="Marker2D" parent="."]
position = Vector2(20, 117)
