[gd_scene load_steps=5 format=3 uid="uid://dplu221g2unkm"]

[ext_resource type="Script" path="res://scenes/rts_player.gd" id="1_h475b"]
[ext_resource type="PackedScene" uid="uid://rgj82y1j3a6o" path="res://scenes/units/zombie.tscn" id="2_pqxl4"]
[ext_resource type="Script" path="res://scenes/rts_camera.gd" id="3_8updw"]


[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nnhi3"]
properties/0/path = NodePath(".:score")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="RTSPlayer" type="Node2D"]
scale = Vector2(1e-05, 0.456272)
script = ExtResource("1_h475b")
zombie_scene = ExtResource("2_pqxl4")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nnhi3")

[node name="RtsCamera" type="Camera2D" parent="."]
position = Vector2(300000, 5.72205e-06)
zoom = Vector2(0.5, 0.5)
script = ExtResource("3_8updw")
