[gd_scene load_steps=4 format=3 uid="uid://c0l00r4apxia7"]

[ext_resource type="Script" path="res://scenes/sagrario.gd" id="1_6sl7l"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="1_us07n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvjo5"]
radius = 232.484

[node name="Sagrario" type="Area2D"]
script = ExtResource("1_6sl7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uvjo5")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(2, 0)
scale = Vector2(1.03125, 1)
texture = ExtResource("1_us07n")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(44, 104)
