[gd_scene load_steps=6 format=3 uid="uid://rgj82y1j3a6o"]

[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="1_6ixc6"]
[ext_resource type="Script" path="res://scenes/zombie.gd" id="1_m41g3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6dea2"]
radius = 80.025

[sub_resource type="CircleShape2D" id="CircleShape2D_xmo00"]
radius = 95.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n7l6q"]
radius = 567.631

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_m41g3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6dea2")

[node name="Graphics" type="Node2D" parent="."]

[node name="Alive" type="Sprite2D" parent="Graphics"]
modulate = Color(0.87451, 0.529412, 0, 1)
texture = ExtResource("1_6ixc6")

[node name="Dead" type="Sprite2D" parent="Graphics"]
modulate = Color(0.87451, 0.529412, 0, 1)
z_index = -1
texture = ExtResource("1_6ixc6")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_xmo00")

[node name="Detection_Area" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_Area"]
shape = SubResource("CircleShape2D_n7l6q")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Detection_Area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection_Area" to="." method="_on_detection_area_body_exited"]
