ea4bc82a6ad023ab7ee23ee620429895
::res://::1721316871
export_presets.cfg::TextFile::-1::1720547244::0::1::::<><>::
icon.svg::CompressedTexture2D::1381043452805484575::1716171085::1721316871::1::::<><>::
::res://assets/::1721316871
080902_shotgun-39753.mp3::AudioStreamMP3::1645403988902943649::1718488446::1718488446::1::::<><>::
handgun(3).svg::CompressedTexture2D::6763724400298383801::1721257416::1721316871::1::::<><>::
icons8-a-key-50.png::CompressedTexture2D::8640839928858956372::1721257393::1721257393::1::::<><>::
icons8-d-key-50.png::CompressedTexture2D::729231019659496895::1721257393::1721257393::1::::<><>::
icons8-f-key-50.png::CompressedTexture2D::5299272110796221773::1721257393::1721257393::1::::<><>::
icons8-g-key-50.png::CompressedTexture2D::6564009171779604401::1721257393::1721257393::1::::<><>::
icons8-left-click-50.png::CompressedTexture2D::95495865042718929::1721257393::1721257393::1::::<><>::
icons8-r-key-50.png::CompressedTexture2D::4157228649179222193::1721257393::1721257393::1::::<><>::
icons8-s-key-50.png::CompressedTexture2D::5375361339241808433::1721257393::1721257393::1::::<><>::
icons8-w-key-50.png::CompressedTexture2D::8707701018580310488::1721257393::1721257393::1::::<><>::
LotDimg.png::CompressedTexture2D::5039378781133215795::1716171085::1716171085::1::::<><>::
pump-action-shotgun-101896 (mp3cut.net).mp3::AudioStreamMP3::6498087889238016999::1718488446::1718488446::1::::<><>::
pustule.png::CompressedTexture2D::2552631248173870308::1721270763::1721270763::1::::<><>::
rifle-or-shotgun-reload-6787 (mp3cut.net).mp3::AudioStreamMP3::4014901896206405529::1718488446::1718488446::1::::<><>::
rifle.svg::CompressedTexture2D::2923331446186221368::1721257416::1721316871::1::::<><>::
shotgun(1).svg::CompressedTexture2D::9043844904415296728::1717477471::1721316871::1::::<><>::
shotgun_above.jpeg::CompressedTexture2D::8013206192236730566::1717477471::1717477471::1::::<><>::
shotgun_dropped.jpg::CompressedTexture2D::3532999034487699124::1717477471::1717477471::1::::<><>::
survivor_long.svg::CompressedTexture2D::6145961204629073951::1717477471::1721316871::1::::<><>::
survivor_short.svg::CompressedTexture2D::4439476601370990074::1717477471::1721316871::1::::<><>::
::res://autoloads/::1719040503
debug.gd::GDScript::-1::1718488446::0::1::::<>Node<>::
game.gd::GDScript::-1::1718488446::0::1::::<>Node<>::
game.tscn::PackedScene::4566737087672622975::1719040503::0::1::::<><>::res://autoloads/game.gd<>res://scripts/player_data_resource.gd
::res://resources/::1721317438
Arbol-Super.png::CompressedTexture2D::4503721210214859291::1721270763::1721270763::1::::<><>::
Cachito.PNG::CompressedTexture2D::7953287798250921415::1721270763::1721270763::1::::<><>::
Infection.png::CompressedTexture2D::5687256633727187597::1721270763::1721270763::1::::<><>::
Letrero.png::CompressedTexture2D::4362606978246980746::1721270763::1721270763::1::::<><>::
Map.png::CompressedTexture2D::7585999464222316063::1721270763::1721270763::1::::<><>::
Mapa.png::CompressedTexture2D::6744207956657259460::1721270763::1721270763::1::::<><>::
map_shit_quality.png::CompressedTexture2D::7609926940293612976::1721317374::1721317485::1::::<><>::
Poste.png::CompressedTexture2D::8113230697026542740::1721270763::1721270763::1::::<><>::
theme.tres::Theme::3943174134700669994::1716171085::0::1::::<><>::
Tree1.png::CompressedTexture2D::6264592875764624305::1721270763::1721270763::1::::<><>::
Tree2.png::CompressedTexture2D::8444820103443658528::1721270763::1721270763::1::::<><>::
Tree3.png::CompressedTexture2D::4133791184153991028::1721270763::1721270763::1::::<><>::
Tree4.png::CompressedTexture2D::3201304392943548263::1721270763::1721270763::1::::<><>::
Tree5.png::CompressedTexture2D::4497034429724803841::1721270763::1721270763::1::::<><>::
Tree6.png::CompressedTexture2D::2108639717908649058::1721270763::1721270763::1::::<><>::
::res://scenes/::1721270764
bullet.gd::GDScript::-1::1716171085::0::1::::<>RigidBody2D<>::
bullet.tscn::PackedScene::8443895991567972450::1716171085::0::1::::<><>::res://scenes/bullet.gd<>uid://tw8t38ns0seh::::res://icon.svg
Camera2D.gd::GDScript::-1::1717477471::0::1::::<>Camera2D<>::
CameraRTS.gd::GDScript::-1::1721270763::0::1::::<>Camera2D<>::
lobby.gd::GDScript::-1::1721257393::0::1::::<>MarginContainer<>::
lobby.tscn::PackedScene::3672984548364554155::1721257393::0::1::::<><>::res://scenes/lobby.gd<>uid://chbh4lxk8rmmd::::res://scenes/ui/lobby_player.tscn<>uid://bjebca4hbfnei::::res://ui/credits_screen.tscn<>uid://dysjix72wr4sb::::res://ui/tutorial_screen.tscn
lobby_test.gd::GDScript::-1::1716171085::0::1::::<>Node<>::
lobby_test.tscn::PackedScene::3072329555811872750::1716171085::0::1::::<><>::res://scenes/lobby_test.gd
main.gd::GDScript::-1::1718488446::0::1::::<>Node2D<>::
main.tscn::PackedScene::4507760775595468228::1721270763::0::1::::<><>::res://scenes/main.gd<>uid://8d3ys4aw51lk::::res://scenes/player.tscn<>uid://dplu221g2unkm::::res://scenes/rts_player.tscn<>uid://c0l00r4apxia7::::res://scenes/sagrario.tscn<>res://scenes/Weapons.gd<>uid://3k73svd5vrrc::::res://scenes/weapons/db_shotgun.tscn<>uid://cd2d3kdi0v4u6::::res://assets/LotDimg.png<>uid://7sqyhl1v6fdo::::res://scenes/units/basic_zombie.tscn<>uid://cxsmiih310ffa::::res://scenes/units/heavy_zombie.tscn<>uid://maup5d68qrev::::res://scenes/weapons/ba_rifle.tscn<>uid://ccfj20dd6ws6r::::res://ui/pause_screen.tscn<>uid://d1c7viwdaqk0x::::res://scenes/world.tscn
player.gd::GDScript::-1::1721270764::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2324168898418666104::1721270764::0::1::::<><>::res://scenes/player.gd<>uid://3k73svd5vrrc::::res://scenes/weapons/db_shotgun.tscn<>uid://maup5d68qrev::::res://scenes/weapons/ba_rifle.tscn<>res://scenes/Camera2D.gd<>uid://b4irsb31l7bhy::::res://assets/survivor_short.svg<>uid://cttfc3ck7ye12::::res://assets/survivor_long.svg<>uid://i6idbut7keno::::res://ui/gui.tscn<>uid://cpv17gifnl671::::res://ui/game_over_screen.tscn<>uid://ccfj20dd6ws6r::::res://ui/pause_screen.tscn<>uid://chlvx5fwgj018::::res://scenes/weapons/h_gun.tscn
rts_camera.gd::GDScript::-1::1721257393::0::1::::<>Camera2D<>::
rts_player.gd::GDScript::-1::1721257416::0::1::::<>Node2D<>::
rts_player.tscn::PackedScene::8236066875840071716::1721257393::0::1::::<><>::res://scenes/rts_player.gd<>uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>res://scenes/rts_camera.gd
sagrario.gd::GDScript::-1::1717477471::0::1::::<>Area2D<>::
sagrario.tscn::PackedScene::6551834121015692072::1717541908::0::1::::<><>::res://scenes/sagrario.gd<>uid://tw8t38ns0seh::::res://icon.svg
Weapons.gd::GDScript::-1::1721257416::0::1::::<>Node2D<>::
world.tscn::PackedScene::8990281640926240241::1721270763::0::1::::<><>::uid://c3c7ecm5e3txk::::res://resources/Mapa.png<>uid://b5fvvowrebc2v::::res://resources/Arbol-Super.png<>uid://cviu6um7qxg78::::res://resources/Tree1.png<>uid://dsky7oargm0cy::::res://resources/Tree2.png<>uid://by5o6385p2p8o::::res://resources/Tree3.png<>uid://blu0ascsc8nch::::res://resources/Tree4.png<>uid://b5cnrabjt4jsb::::res://resources/Tree5.png<>uid://5bo8uhn8qc8i::::res://resources/Tree6.png<>uid://dnudyvg3gfrrg::::res://resources/Poste.png<>uid://dlkvqughge7sd::::res://resources/Cachito.PNG<>uid://b3fjq8qgp55wg::::res://resources/Letrero.png
::res://scenes/ui/::1717541136
lobby_player.gd::GDScript::-1::1716171085::0::1::::UILobbyPlayer<>MarginContainer<>::
lobby_player.tscn::PackedScene::5266705071365584739::1717541136::0::1::::<><>::res://scenes/ui/lobby_player.gd<>uid://tw8t38ns0seh::::res://icon.svg
::res://scenes/units/::1721316871
basic_zombie.gd::GDScript::-1::1717477471::0::1::::BasicZombie<>Zombie<>::
basic_zombie.tscn::PackedScene::2284216512795001168::1718044893::0::1::::<><>::uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>res://scenes/units/basic_zombie.gd
handgun.svg::CompressedTexture2D::6223225581016831657::1721257416::1721316871::1::::<><>::
heavy_zombie.gd::GDScript::-1::1721267673::0::1::::HeavyZombie<>Zombie<>::
heavy_zombie.tscn::PackedScene::6425086893206816870::1719040503::0::1::::<><>::uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>res://scenes/units/heavy_zombie.gd
zombie.gd::GDScript::-1::1721270315::0::1::::Zombie<>CharacterBody2D<>::
zombie.tscn::PackedScene::1206203448904878428::1721270763::0::1::::<><>::uid://tw8t38ns0seh::::res://icon.svg<>res://scenes/units/zombie.gd
::res://scenes/weapons/::1721316871
ba_rifle.gd::GDScript::-1::1721257416::0::1::::BARifle<>RaycastWeapon<>::
ba_rifle.tscn::PackedScene::843508832208454801::1721257416::0::1::::<><>::uid://dgyx5nfep28xe::::res://scenes/weapons/raycast_weapon.tscn<>res://scenes/weapons/ba_rifle.gd<>uid://bhwc3vexgcw5u::::res://assets/rifle.svg
db_shotgun.gd::GDScript::-1::1721257416::0::1::::DBShotgun<>RaycastWeapon<>::
db_shotgun.tscn::PackedScene::1987925323441805744::1721257416::0::1::::<><>::uid://dgyx5nfep28xe::::res://scenes/weapons/raycast_weapon.tscn<>res://scenes/weapons/db_shotgun.gd
HGun.gd::GDScript::-1::1721257416::0::1::::HGun<>RaycastWeapon<>::
h_gun.tscn::PackedScene::5288189142687501985::1721257416::0::1::::<><>::uid://dgyx5nfep28xe::::res://scenes/weapons/raycast_weapon.tscn<>res://scenes/weapons/HGun.gd<>uid://c3mns15sy4rcj::::res://assets/handgun(3).svg
raycast_weapon.gd::GDScript::-1::1721270315::0::1::::RaycastWeapon<>CharacterBody2D<>::
raycast_weapon.tscn::PackedScene::7631390934386168478::1721270655::0::1::::<><>::res://scenes/weapons/raycast_weapon.gd<>uid://d1352lym3gnye::::res://assets/shotgun(1).svg
rifle.svg::CompressedTexture2D::4499957386039863438::1721257416::1721316871::1::::<><>::
::res://scripts/::1717542966
player_data_resource.gd::GDScript::-1::1716171085::0::1::::PlayerDataResource<>Resource<>::
statics.gd::GDScript::-1::1717542966::0::1::::Statics<>Node<>::
::res://ui/::1721270763
credits_screen.gd::GDScript::-1::1721257393::0::1::::<>RefCounted<>::
credits_screen.tscn::PackedScene::3026442121151131932::1721258784::0::1::::<><>::
game_over_screen.gd::GDScript::-1::1720547244::0::1::::<>CanvasLayer<>::
game_over_screen.tscn::PackedScene::5870662069752382878::1720547244::0::1::::<><>::res://ui/game_over_screen.gd
gui.gd::GDScript::-1::1721257416::0::1::::<>CanvasLayer<>::
gui.tscn::PackedScene::7459285504535477431::1721270763::0::1::::<><>::res://ui/gui.gd
pause_screen.gd::GDScript::-1::1721257393::0::1::::<>CanvasLayer<>::
pause_screen.tscn::PackedScene::4924136930699682231::1721257393::0::1::::<><>::res://ui/pause_screen.gd
tutorial_screen.gd::GDScript::-1::1721257393::0::1::::<>RefCounted<>::
tutorial_screen.tscn::PackedScene::8881515095978946465::1721258784::0::1::::<><>::uid://bmi2kg7qtns8::::res://assets/icons8-left-click-50.png<>uid://c0rwjiqqfgmht::::res://assets/icons8-g-key-50.png<>uid://chraicqahptxl::::res://assets/icons8-f-key-50.png<>uid://b0h17io18nmnp::::res://assets/icons8-r-key-50.png<>uid://dwcctfqmfxo53::::res://assets/icons8-w-key-50.png<>uid://dvdxmvdc66veq::::res://assets/icons8-a-key-50.png<>uid://cit4oe120visv::::res://assets/icons8-s-key-50.png<>uid://knilftsls12b::::res://assets/icons8-d-key-50.png
