ea4bc82a6ad023ab7ee23ee620429895
::res://::1717452642
export_presets.cfg::TextFile::-1::1716171085::0::1::::<><>::
icon.svg::CompressedTexture2D::1381043452805484575::1716171085::1717448296::1::::<><>::
::res://assets/::1717448297
LotDimg.png::CompressedTexture2D::5039378781133215795::1716171085::1716171085::1::::<><>::
shotgun(1).svg::CompressedTexture2D::9043844904415296728::1717448229::1717448296::1::::<><>::
shotgun_above.jpeg::CompressedTexture2D::8013206192236730566::1717448229::1717448229::1::::<><>::
shotgun_dropped.jpg::CompressedTexture2D::3532999034487699124::1717448229::1717448229::1::::<><>::
survivor_long.svg::CompressedTexture2D::6145961204629073951::1717448229::1717448297::1::::<><>::
survivor_short.svg::CompressedTexture2D::4439476601370990074::1717448229::1717448297::1::::<><>::
::res://autoloads/::1716171085
debug.gd::GDScript::-1::1716171085::0::1::::<>Node<>::
game.gd::GDScript::-1::1716171085::0::1::::<>Node<>::
game.tscn::PackedScene::4566737087672622975::1716171085::0::1::::<><>::res://autoloads/game.gd<>res://scripts/player_data_resource.gd
::res://resources/::1716171085
theme.tres::Theme::3943174134700669994::1716171085::0::1::::<><>::
::res://scenes/::1717452590
bullet.gd::GDScript::-1::1716171085::0::1::::<>RigidBody2D<>::
bullet.tscn::PackedScene::8443895991567972450::1716171085::0::1::::<><>::res://scenes/bullet.gd<>uid://tw8t38ns0seh::::res://icon.svg
Camera2D.gd::GDScript::-1::1717448229::0::1::::<>Camera2D<>::
lobby.gd::GDScript::-1::1717448229::0::1::::<>MarginContainer<>::
lobby.tscn::PackedScene::3672984548364554155::1716230237::0::1::::<><>::res://scenes/lobby.gd<>uid://chbh4lxk8rmmd::::res://scenes/ui/lobby_player.tscn
lobby_test.gd::GDScript::-1::1716171085::0::1::::<>Node<>::
lobby_test.tscn::PackedScene::3072329555811872750::1716171085::0::1::::<><>::res://scenes/lobby_test.gd
main.gd::GDScript::-1::1717448259::0::1::::<>Node2D<>::
main.tscn::PackedScene::4507760775595468228::1717452590::0::1::::<><>::res://scenes/main.gd<>uid://8d3ys4aw51lk::::res://scenes/player.tscn<>uid://dplu221g2unkm::::res://scenes/rts_player.tscn<>uid://c0l00r4apxia7::::res://scenes/sagrario.tscn<>uid://cd2d3kdi0v4u6::::res://assets/LotDimg.png<>uid://7sqyhl1v6fdo::::res://scenes/units/basic_zombie.tscn<>uid://dgyx5nfep28xe::::res://scenes/raycast_weapon.tscn<>uid://cxsmiih310ffa::::res://scenes/units/heavy_zombie.tscn
player.gd::GDScript::-1::1717448229::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2324168898418666104::1717448229::0::1::::<><>::res://scenes/player.gd<>uid://dskjy6yd4quog::::res://scenes/bullet.tscn<>res://scenes/Camera2D.gd<>uid://cttfc3ck7ye12::::res://assets/survivor_long.svg<>uid://i6idbut7keno::::res://ui/gui.tscn
raycast_weapon.gd::GDScript::-1::1717452579::0::1::::<>CharacterBody2D<>::
raycast_weapon.tscn::PackedScene::7631390934386168478::1717452590::0::1::::<><>::res://scenes/raycast_weapon.gd<>uid://d1352lym3gnye::::res://assets/shotgun(1).svg
rtscamera.gd::GDScript::-1::1717448229::0::1::::<>Camera2D<>::
RTSPlayer.gd::GDScript::-1::1717451278::0::1::::<>Node2D<>::
rts_player.tscn::PackedScene::8236066875840071716::1717452590::0::1::::<><>::res://scenes/RTSPlayer.gd<>uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>res://scenes/rtscamera.gd
sagrario.gd::GDScript::-1::1717450030::0::1::::<>Area2D<>::
sagrario.tscn::PackedScene::6551834121015692072::1717452590::0::1::::<><>::res://scenes/sagrario.gd<>uid://tw8t38ns0seh::::res://icon.svg
::res://scenes/ui/::1716171085
lobby_player.gd::GDScript::-1::1716171085::0::1::::UILobbyPlayer<>MarginContainer<>::
lobby_player.tscn::PackedScene::5266705071365584739::1716171085::0::1::::<><>::res://scenes/ui/lobby_player.gd<>uid://tw8t38ns0seh::::res://icon.svg
::res://scenes/units/::1717452590
basic_zombie.gd::GDScript::-1::1717451764::0::1::::BasicZombie<>Zombie<>::
basic_zombie.tscn::PackedScene::2284216512795001168::1717448259::0::1::::<><>::uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>res://scenes/units/basic_zombie.gd
heavy_zombie.gd::GDScript::-1::1717448259::0::1::::HeavyZombie<>Zombie<>::
heavy_zombie.tscn::PackedScene::6425086893206816870::1717448259::0::1::::<><>::uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>res://scenes/units/heavy_zombie.gd
zombie.gd::GDScript::-1::1717448259::0::1::::Zombie<>CharacterBody2D<>::
zombie.tscn::PackedScene::1206203448904878428::1717452590::0::1::::<><>::uid://tw8t38ns0seh::::res://icon.svg<>res://scenes/units/zombie.gd
::res://scripts/::1716171085
player_data_resource.gd::GDScript::-1::1716171085::0::1::::PlayerDataResource<>Resource<>::
statics.gd::GDScript::-1::1716171085::0::1::::Statics<>Node<>::
::res://ui/::1717448229
gui.gd::GDScript::-1::1717448229::0::1::::<>CanvasLayer<>::
gui.tscn::PackedScene::625997637129830920::1717448229::0::1::::<><>::res://ui/gui.gd
