ea4bc82a6ad023ab7ee23ee620429895
::res://::1721269859
export_presets.cfg::TextFile::-1::1721082874::0::1::::<><>::
icon.svg::CompressedTexture2D::1381043452805484575::1712529210::1721092532::1::::<><>::
::res://assets/::1721256629
080902_shotgun-39753.mp3::AudioStreamMP3::1645403988902943649::1721092431::1721092431::1::::<><>::
LotDimg.png::CompressedTexture2D::5039378781133215795::1712886178::1712886282::1::::<><>::
pump-action-shotgun-101896 (mp3cut.net).mp3::AudioStreamMP3::6498087889238016999::1721092431::1721092431::1::::<><>::
rifle-or-shotgun-reload-6787 (mp3cut.net).mp3::AudioStreamMP3::4014901896206405529::1721092431::1721092431::1::::<><>::
shotgun(1).svg::CompressedTexture2D::9043844904415296728::1717446654::1717455443::1::::<><>::
shotgun_above.jpeg::CompressedTexture2D::8013206192236730566::1717446654::1717446654::1::::<><>::
shotgun_dropped.jpg::CompressedTexture2D::3532999034487699124::1717446654::1717446654::1::::<><>::
survivor_long.svg::CompressedTexture2D::6145961204629073951::1717446654::1717455444::1::::<><>::
survivor_short.svg::CompressedTexture2D::4439476601370990074::1717446654::1717455444::1::::<><>::
::res://assets/Font/::1721256686
Kenney Future Narrow.ttf::FontFile::4356585951387616968::1721256629::1721256686::1::::<><>::
Kenney Future.ttf::FontFile::839059818823403782::1721256629::1721256686::1::::<><>::
::res://assets/PNG/::1721256652
::res://assets/PNG/Blue/::1721256631
::res://assets/PNG/Blue/Default/::1721256692
arrow_basic_e.png::CompressedTexture2D::3500566337959394388::1721256629::1721256691::1::::<><>::
arrow_basic_e_small.png::CompressedTexture2D::9005704180853743098::1721256629::1721256691::1::::<><>::
arrow_basic_n.png::CompressedTexture2D::2565249416569626998::1721256629::1721256691::1::::<><>::
arrow_basic_n_small.png::CompressedTexture2D::7613602225488279147::1721256629::1721256691::1::::<><>::
arrow_basic_s.png::CompressedTexture2D::7920743545229858984::1721256629::1721256691::1::::<><>::
arrow_basic_s_small.png::CompressedTexture2D::1280346462765610476::1721256629::1721256691::1::::<><>::
arrow_basic_w.png::CompressedTexture2D::6784688717457852402::1721256629::1721256691::1::::<><>::
arrow_basic_w_small.png::CompressedTexture2D::2889021454578164843::1721256629::1721256691::1::::<><>::
arrow_decorative_e.png::CompressedTexture2D::9119247927470777015::1721256629::1721256691::1::::<><>::
arrow_decorative_e_small.png::CompressedTexture2D::849269294735177268::1721256629::1721256691::1::::<><>::
arrow_decorative_n.png::CompressedTexture2D::1190589092179198329::1721256629::1721256691::1::::<><>::
arrow_decorative_n_small.png::CompressedTexture2D::2636892303367734277::1721256629::1721256691::1::::<><>::
arrow_decorative_s.png::CompressedTexture2D::3611711961461039260::1721256629::1721256691::1::::<><>::
arrow_decorative_s_small.png::CompressedTexture2D::3025492858547667856::1721256629::1721256691::1::::<><>::
arrow_decorative_w.png::CompressedTexture2D::1346533162075885578::1721256629::1721256691::1::::<><>::
arrow_decorative_w_small.png::CompressedTexture2D::7932430407222514338::1721256629::1721256691::1::::<><>::
button_rectangle_border.png::CompressedTexture2D::2601211604053164724::1721256629::1721256691::1::::<><>::
button_rectangle_depth_border.png::CompressedTexture2D::2153117804655246912::1721256629::1721256691::1::::<><>::
button_rectangle_depth_flat.png::CompressedTexture2D::1273759959840669161::1721256630::1721256691::1::::<><>::
button_rectangle_depth_gloss.png::CompressedTexture2D::2160075716819457142::1721256630::1721256691::1::::<><>::
button_rectangle_depth_gradient.png::CompressedTexture2D::6896265077015134083::1721256630::1721256691::1::::<><>::
button_rectangle_depth_line.png::CompressedTexture2D::6012660945113559628::1721256630::1721256691::1::::<><>::
button_rectangle_flat.png::CompressedTexture2D::7152602005196630557::1721256630::1721256691::1::::<><>::
button_rectangle_gloss.png::CompressedTexture2D::3827943896867563297::1721256630::1721256691::1::::<><>::
button_rectangle_gradient.png::CompressedTexture2D::8874093415556234433::1721256630::1721256691::1::::<><>::
button_rectangle_line.png::CompressedTexture2D::933191579038286257::1721256630::1721256691::1::::<><>::
button_round_border.png::CompressedTexture2D::7628398398792462907::1721256630::1721256691::1::::<><>::
button_round_depth_border.png::CompressedTexture2D::556767253541381249::1721256630::1721256691::1::::<><>::
button_round_depth_flat.png::CompressedTexture2D::2971563218850963185::1721256630::1721256691::1::::<><>::
button_round_depth_gloss.png::CompressedTexture2D::4001988818340523318::1721256630::1721256691::1::::<><>::
button_round_depth_gradient.png::CompressedTexture2D::6255412332114625466::1721256630::1721256691::1::::<><>::
button_round_depth_line.png::CompressedTexture2D::6629441540648482897::1721256630::1721256691::1::::<><>::
button_round_flat.png::CompressedTexture2D::3432808545516506376::1721256630::1721256691::1::::<><>::
button_round_gloss.png::CompressedTexture2D::3680323807309056429::1721256630::1721256691::1::::<><>::
button_round_gradient.png::CompressedTexture2D::9015647733254031046::1721256630::1721256691::1::::<><>::
button_round_line.png::CompressedTexture2D::7351593374702783729::1721256630::1721256691::1::::<><>::
button_square_border.png::CompressedTexture2D::7104038795684701359::1721256630::1721256691::1::::<><>::
button_square_depth_border.png::CompressedTexture2D::8398273976377910561::1721256630::1721256691::1::::<><>::
button_square_depth_flat.png::CompressedTexture2D::7115331787342542627::1721256630::1721256691::1::::<><>::
button_square_depth_gloss.png::CompressedTexture2D::4002169290162931307::1721256630::1721256691::1::::<><>::
button_square_depth_gradient.png::CompressedTexture2D::4427288479171770258::1721256630::1721256691::1::::<><>::
button_square_depth_line.png::CompressedTexture2D::8707357405420281759::1721256630::1721256691::1::::<><>::
button_square_flat.png::CompressedTexture2D::3729115691634136767::1721256630::1721256691::1::::<><>::
button_square_gloss.png::CompressedTexture2D::1412406444153555727::1721256630::1721256691::1::::<><>::
button_square_gradient.png::CompressedTexture2D::5388083863447968043::1721256630::1721256691::1::::<><>::
button_square_line.png::CompressedTexture2D::2038176247882219103::1721256630::1721256691::1::::<><>::
check_round_color.png::CompressedTexture2D::7245966828185218732::1721256630::1721256691::1::::<><>::
check_round_grey.png::CompressedTexture2D::7786662015510488982::1721256630::1721256691::1::::<><>::
check_round_grey_circle.png::CompressedTexture2D::679121716073962750::1721256630::1721256691::1::::<><>::
check_round_round_circle.png::CompressedTexture2D::2973407382103312289::1721256630::1721256691::1::::<><>::
check_square_color.png::CompressedTexture2D::6237121682600427592::1721256631::1721256691::1::::<><>::
check_square_color_checkmark.png::CompressedTexture2D::7859014331562731490::1721256631::1721256691::1::::<><>::
check_square_color_cross.png::CompressedTexture2D::2244790567618936780::1721256631::1721256691::1::::<><>::
check_square_color_square.png::CompressedTexture2D::2739767458257237342::1721256631::1721256691::1::::<><>::
check_square_grey.png::CompressedTexture2D::7898069073748189782::1721256631::1721256692::1::::<><>::
check_square_grey_checkmark.png::CompressedTexture2D::681983560581042700::1721256631::1721256692::1::::<><>::
check_square_grey_cross.png::CompressedTexture2D::1525396924226958649::1721256631::1721256692::1::::<><>::
check_square_grey_square.png::CompressedTexture2D::5853585484370370502::1721256631::1721256692::1::::<><>::
icon_checkmark.png::CompressedTexture2D::921822786486172226::1721256631::1721256692::1::::<><>::
icon_circle.png::CompressedTexture2D::5015279213007252583::1721256631::1721256692::1::::<><>::
icon_cross.png::CompressedTexture2D::6512973542981165035::1721256631::1721256692::1::::<><>::
icon_outline_checkmark.png::CompressedTexture2D::2772472003687373235::1721256631::1721256692::1::::<><>::
icon_outline_circle.png::CompressedTexture2D::141312796000176335::1721256631::1721256692::1::::<><>::
icon_outline_cross.png::CompressedTexture2D::2449403352110725835::1721256631::1721256692::1::::<><>::
icon_outline_square.png::CompressedTexture2D::4581632286014414790::1721256631::1721256692::1::::<><>::
icon_square.png::CompressedTexture2D::4122954535398641035::1721256631::1721256692::1::::<><>::
slide_hangle.png::CompressedTexture2D::2079871455528810162::1721256631::1721256692::1::::<><>::
slide_horizontal_color.png::CompressedTexture2D::4204849223140831739::1721256631::1721256692::1::::<><>::
slide_horizontal_color_section.png::CompressedTexture2D::344219369576688435::1721256631::1721256692::1::::<><>::
slide_horizontal_color_section_wide.png::CompressedTexture2D::5206563383727281975::1721256631::1721256692::1::::<><>::
slide_horizontal_grey.png::CompressedTexture2D::8231528754008374723::1721256631::1721256692::1::::<><>::
slide_horizontal_grey_section.png::CompressedTexture2D::6055610577438078755::1721256631::1721256692::1::::<><>::
slide_horizontal_grey_section_wide.png::CompressedTexture2D::95006279028392984::1721256631::1721256692::1::::<><>::
slide_vertical_color.png::CompressedTexture2D::390998484902111078::1721256631::1721256692::1::::<><>::
slide_vertical_color_section.png::CompressedTexture2D::5650298370617658196::1721256631::1721256692::1::::<><>::
slide_vertical_color_section_wide.png::CompressedTexture2D::3926571187264602685::1721256631::1721256692::1::::<><>::
slide_vertical_grey.png::CompressedTexture2D::6181349542469055291::1721256631::1721256692::1::::<><>::
slide_vertical_grey_section.png::CompressedTexture2D::2124291499085226673::1721256631::1721256692::1::::<><>::
slide_vertical_grey_section_wide.png::CompressedTexture2D::5735718810167055116::1721256631::1721256692::1::::<><>::
star.png::CompressedTexture2D::4173157989450883528::1721256631::1721256692::1::::<><>::
star_outline.png::CompressedTexture2D::4636866024442345735::1721256631::1721256692::1::::<><>::
star_outline_depth.png::CompressedTexture2D::9022671166559860877::1721256631::1721256692::1::::<><>::
::res://assets/PNG/Blue/Double/::1721256692
arrow_basic_e.png::CompressedTexture2D::6524741130212781488::1721256632::1721256691::1::::<><>::
arrow_basic_e_small.png::CompressedTexture2D::4275880897030973905::1721256632::1721256691::1::::<><>::
arrow_basic_n.png::CompressedTexture2D::7596861762082467200::1721256632::1721256691::1::::<><>::
arrow_basic_n_small.png::CompressedTexture2D::4120248193969815923::1721256632::1721256691::1::::<><>::
arrow_basic_s.png::CompressedTexture2D::2901709110716496737::1721256632::1721256691::1::::<><>::
arrow_basic_s_small.png::CompressedTexture2D::2503102709105835935::1721256632::1721256691::1::::<><>::
arrow_basic_w.png::CompressedTexture2D::1961287905463807823::1721256632::1721256691::1::::<><>::
arrow_basic_w_small.png::CompressedTexture2D::979546615372480734::1721256632::1721256691::1::::<><>::
arrow_decorative_e.png::CompressedTexture2D::6910397162183377562::1721256632::1721256691::1::::<><>::
arrow_decorative_e_small.png::CompressedTexture2D::222729743515187122::1721256632::1721256691::1::::<><>::
arrow_decorative_n.png::CompressedTexture2D::4073945371823711743::1721256632::1721256692::1::::<><>::
arrow_decorative_n_small.png::CompressedTexture2D::621734129859432010::1721256632::1721256692::1::::<><>::
arrow_decorative_s.png::CompressedTexture2D::4368982206941238150::1721256632::1721256692::1::::<><>::
arrow_decorative_s_small.png::CompressedTexture2D::5859598028401584658::1721256632::1721256692::1::::<><>::
arrow_decorative_w.png::CompressedTexture2D::734414697290201821::1721256632::1721256692::1::::<><>::
arrow_decorative_w_small.png::CompressedTexture2D::1196474192620348892::1721256632::1721256692::1::::<><>::
button_rectangle_border.png::CompressedTexture2D::808828191240446943::1721256632::1721256692::1::::<><>::
button_rectangle_depth_border.png::CompressedTexture2D::3868977928798360288::1721256632::1721256692::1::::<><>::
button_rectangle_depth_flat.png::CompressedTexture2D::5102285459177541978::1721256632::1721256692::1::::<><>::
button_rectangle_depth_gloss.png::CompressedTexture2D::1887275884308946386::1721256632::1721256692::1::::<><>::
button_rectangle_depth_gradient.png::CompressedTexture2D::7358020067986745491::1721256632::1721256692::1::::<><>::
button_rectangle_depth_line.png::CompressedTexture2D::3402077748271128841::1721256632::1721256692::1::::<><>::
button_rectangle_flat.png::CompressedTexture2D::8569807310322217739::1721256632::1721256692::1::::<><>::
button_rectangle_gloss.png::CompressedTexture2D::8548684878290515786::1721256632::1721256692::1::::<><>::
button_rectangle_gradient.png::CompressedTexture2D::5807379001405232590::1721256632::1721256692::1::::<><>::
button_rectangle_line.png::CompressedTexture2D::647008743393568982::1721256632::1721256692::1::::<><>::
button_round_border.png::CompressedTexture2D::4277248418370909486::1721256632::1721256692::1::::<><>::
button_round_depth_border.png::CompressedTexture2D::5924919133106523171::1721256632::1721256690::1::::<><>::
button_round_depth_flat.png::CompressedTexture2D::6454276406202444711::1721256632::1721256690::1::::<><>::
button_round_depth_gloss.png::CompressedTexture2D::7108137116053478737::1721256632::1721256690::1::::<><>::
button_round_depth_gradient.png::CompressedTexture2D::8763968643936058592::1721256632::1721256690::1::::<><>::
button_round_depth_line.png::CompressedTexture2D::8912235549045582270::1721256632::1721256690::1::::<><>::
button_round_flat.png::CompressedTexture2D::6709435031088387021::1721256633::1721256690::1::::<><>::
button_round_gloss.png::CompressedTexture2D::7757838920720210947::1721256633::1721256690::1::::<><>::
button_round_gradient.png::CompressedTexture2D::7963816855429861989::1721256633::1721256690::1::::<><>::
button_round_line.png::CompressedTexture2D::2134039224184633027::1721256633::1721256690::1::::<><>::
button_square_border.png::CompressedTexture2D::931252712192645287::1721256633::1721256690::1::::<><>::
button_square_depth_border.png::CompressedTexture2D::2703203541440985214::1721256633::1721256690::1::::<><>::
button_square_depth_flat.png::CompressedTexture2D::811508079624074201::1721256633::1721256690::1::::<><>::
button_square_depth_gloss.png::CompressedTexture2D::1149752550720362907::1721256633::1721256690::1::::<><>::
button_square_depth_gradient.png::CompressedTexture2D::7110935922573857083::1721256633::1721256690::1::::<><>::
button_square_depth_line.png::CompressedTexture2D::1059393750574106839::1721256633::1721256690::1::::<><>::
button_square_flat.png::CompressedTexture2D::6076159825887799540::1721256633::1721256690::1::::<><>::
button_square_gloss.png::CompressedTexture2D::2754233778180720171::1721256633::1721256690::1::::<><>::
button_square_gradient.png::CompressedTexture2D::7259974795886960280::1721256633::1721256690::1::::<><>::
button_square_line.png::CompressedTexture2D::3071565301918294470::1721256633::1721256690::1::::<><>::
check_round_color.png::CompressedTexture2D::775457345101729561::1721256633::1721256690::1::::<><>::
check_round_grey.png::CompressedTexture2D::105484043495451883::1721256633::1721256690::1::::<><>::
check_round_grey_circle.png::CompressedTexture2D::2387173295411857809::1721256633::1721256690::1::::<><>::
check_round_round_circle.png::CompressedTexture2D::8946655387529491169::1721256633::1721256690::1::::<><>::
check_square_color.png::CompressedTexture2D::3356408833106419625::1721256633::1721256690::1::::<><>::
check_square_color_checkmark.png::CompressedTexture2D::9206606956314055482::1721256633::1721256690::1::::<><>::
check_square_color_cross.png::CompressedTexture2D::3563188993626065558::1721256633::1721256690::1::::<><>::
check_square_color_square.png::CompressedTexture2D::794766165979670988::1721256633::1721256690::1::::<><>::
check_square_grey.png::CompressedTexture2D::8234633572805723253::1721256633::1721256690::1::::<><>::
check_square_grey_checkmark.png::CompressedTexture2D::2912643659465399144::1721256633::1721256690::1::::<><>::
check_square_grey_cross.png::CompressedTexture2D::875672772533554905::1721256633::1721256690::1::::<><>::
check_square_grey_square.png::CompressedTexture2D::7354208847475878468::1721256633::1721256690::1::::<><>::
icon_checkmark.png::CompressedTexture2D::362003366764055067::1721256633::1721256690::1::::<><>::
icon_circle.png::CompressedTexture2D::3636689574180144669::1721256633::1721256690::1::::<><>::
icon_cross.png::CompressedTexture2D::7056334465104560355::1721256633::1721256690::1::::<><>::
icon_outline_checkmark.png::CompressedTexture2D::7808225934218369849::1721256633::1721256690::1::::<><>::
icon_outline_circle.png::CompressedTexture2D::5006209685330909017::1721256633::1721256690::1::::<><>::
icon_outline_cross.png::CompressedTexture2D::782088586228995355::1721256633::1721256690::1::::<><>::
icon_outline_square.png::CompressedTexture2D::4597672403905427935::1721256633::1721256690::1::::<><>::
icon_square.png::CompressedTexture2D::2524007934021371227::1721256634::1721256690::1::::<><>::
slide_hangle.png::CompressedTexture2D::715630720118165699::1721256634::1721256690::1::::<><>::
slide_horizontal_color.png::CompressedTexture2D::4840428217178491459::1721256634::1721256690::1::::<><>::
slide_horizontal_color_section.png::CompressedTexture2D::8131044010626061439::1721256634::1721256690::1::::<><>::
slide_horizontal_color_section_wide.png::CompressedTexture2D::700820573800753703::1721256634::1721256690::1::::<><>::
slide_horizontal_grey.png::CompressedTexture2D::6682655452841254905::1721256634::1721256690::1::::<><>::
slide_horizontal_grey_section.png::CompressedTexture2D::4596703711478905684::1721256634::1721256690::1::::<><>::
slide_horizontal_grey_section_wide.png::CompressedTexture2D::6729688762614200268::1721256634::1721256690::1::::<><>::
slide_vertical_color.png::CompressedTexture2D::9095887215629689571::1721256634::1721256690::1::::<><>::
slide_vertical_color_section.png::CompressedTexture2D::6908759112786225732::1721256634::1721256690::1::::<><>::
slide_vertical_color_section_wide.png::CompressedTexture2D::2664946938084746884::1721256634::1721256690::1::::<><>::
slide_vertical_grey.png::CompressedTexture2D::986094841482602704::1721256634::1721256690::1::::<><>::
slide_vertical_grey_section.png::CompressedTexture2D::6080440358667826021::1721256634::1721256690::1::::<><>::
slide_vertical_grey_section_wide.png::CompressedTexture2D::865813968948864040::1721256634::1721256690::1::::<><>::
star.png::CompressedTexture2D::5584995791424778127::1721256634::1721256690::1::::<><>::
star_outline.png::CompressedTexture2D::7917003631177720713::1721256634::1721256690::1::::<><>::
star_outline_depth.png::CompressedTexture2D::8877182346620013679::1721256634::1721256691::1::::<><>::
::res://assets/PNG/Extra/::1721256635
::res://assets/PNG/Extra/Default/::1721256691
button_rectangle_depth_line.png::CompressedTexture2D::9081077414136579593::1721256634::1721256691::1::::<><>::
button_rectangle_line.png::CompressedTexture2D::8453328940822527978::1721256634::1721256691::1::::<><>::
button_round_depth_line.png::CompressedTexture2D::5053821074809460627::1721256634::1721256691::1::::<><>::
button_round_line.png::CompressedTexture2D::3052783066146163345::1721256634::1721256691::1::::<><>::
button_square_depth_line.png::CompressedTexture2D::302453455029783676::1721256634::1721256691::1::::<><>::
button_square_line.png::CompressedTexture2D::6075580106659650411::1721256634::1721256691::1::::<><>::
divider.png::CompressedTexture2D::1580566383681259395::1721256634::1721256691::1::::<><>::
divider_edges.png::CompressedTexture2D::6334071425905321211::1721256634::1721256691::1::::<><>::
icon_arrow_down_dark.png::CompressedTexture2D::8553397165467312379::1721256634::1721256691::1::::<><>::
icon_arrow_down_light.png::CompressedTexture2D::1232569821452974154::1721256634::1721256691::1::::<><>::
icon_arrow_down_outline.png::CompressedTexture2D::8570501155976988900::1721256634::1721256691::1::::<><>::
icon_arrow_up_dark.png::CompressedTexture2D::947715855513662767::1721256634::1721256691::1::::<><>::
icon_arrow_up_light.png::CompressedTexture2D::2372864606923326298::1721256634::1721256691::1::::<><>::
icon_arrow_up_outline.png::CompressedTexture2D::3041938582223412241::1721256635::1721256691::1::::<><>::
icon_play_dark.png::CompressedTexture2D::3110497661757450869::1721256635::1721256691::1::::<><>::
icon_play_light.png::CompressedTexture2D::4246047892161174617::1721256635::1721256691::1::::<><>::
icon_play_outline.png::CompressedTexture2D::1155112555388558578::1721256635::1721256691::1::::<><>::
icon_repeat_dark.png::CompressedTexture2D::333350375593307416::1721256635::1721256691::1::::<><>::
icon_repeat_light.png::CompressedTexture2D::2104920054349732578::1721256635::1721256691::1::::<><>::
icon_repeat_outline.png::CompressedTexture2D::560548555736699968::1721256635::1721256691::1::::<><>::
input_outline_rectangle.png::CompressedTexture2D::6737556578590064531::1721256635::1721256691::1::::<><>::
input_outline_square.png::CompressedTexture2D::5919201293276250879::1721256635::1721256691::1::::<><>::
input_rectangle.png::CompressedTexture2D::5327099105717414855::1721256635::1721256691::1::::<><>::
input_square.png::CompressedTexture2D::3793798212545600381::1721256635::1721256691::1::::<><>::
::res://assets/PNG/Extra/Double/::1721256691
button_rectangle_depth_line.png::CompressedTexture2D::3803759360695344214::1721256635::1721256691::1::::<><>::
button_rectangle_line.png::CompressedTexture2D::7199933983143400329::1721256635::1721256691::1::::<><>::
button_round_depth_line.png::CompressedTexture2D::4260526634371237321::1721256635::1721256691::1::::<><>::
button_round_line.png::CompressedTexture2D::146650133059471588::1721256635::1721256690::1::::<><>::
button_square_depth_line.png::CompressedTexture2D::6993863337247087767::1721256635::1721256690::1::::<><>::
button_square_line.png::CompressedTexture2D::4653741288141398541::1721256635::1721256690::1::::<><>::
divider.png::CompressedTexture2D::4064730880922626681::1721256635::1721256691::1::::<><>::
divider_edges.png::CompressedTexture2D::3093802420264901207::1721256635::1721256691::1::::<><>::
icon_arrow_down_dark.png::CompressedTexture2D::3140810415433387469::1721256635::1721256691::1::::<><>::
icon_arrow_down_light.png::CompressedTexture2D::8622166301433537388::1721256635::1721256691::1::::<><>::
icon_arrow_down_outline.png::CompressedTexture2D::5464647900019392688::1721256635::1721256691::1::::<><>::
icon_arrow_up_dark.png::CompressedTexture2D::6278671221183048421::1721256635::1721256691::1::::<><>::
icon_arrow_up_light.png::CompressedTexture2D::2807952745563143839::1721256636::1721256691::1::::<><>::
icon_arrow_up_outline.png::CompressedTexture2D::2096788791687673201::1721256636::1721256691::1::::<><>::
icon_play_dark.png::CompressedTexture2D::8556911069002105854::1721256636::1721256691::1::::<><>::
icon_play_light.png::CompressedTexture2D::5179603648099129423::1721256636::1721256691::1::::<><>::
icon_play_outline.png::CompressedTexture2D::2738991237320233252::1721256636::1721256691::1::::<><>::
icon_repeat_dark.png::CompressedTexture2D::2022170200910311805::1721256636::1721256691::1::::<><>::
icon_repeat_light.png::CompressedTexture2D::2040431598998358508::1721256636::1721256691::1::::<><>::
icon_repeat_outline.png::CompressedTexture2D::6208116826847411268::1721256636::1721256691::1::::<><>::
input_outline_rectangle.png::CompressedTexture2D::3752096750422335586::1721256636::1721256691::1::::<><>::
input_outline_square.png::CompressedTexture2D::1260028159095037299::1721256636::1721256691::1::::<><>::
input_rectangle.png::CompressedTexture2D::7838697021355794177::1721256636::1721256691::1::::<><>::
input_square.png::CompressedTexture2D::2976514530037782573::1721256636::1721256691::1::::<><>::
::res://assets/PNG/Green/::1721256639
::res://assets/PNG/Green/Default/::1721256694
arrow_basic_e.png::CompressedTexture2D::3456943032424660824::1721256636::1721256691::1::::<><>::
arrow_basic_e_small.png::CompressedTexture2D::4660138711488643757::1721256636::1721256691::1::::<><>::
arrow_basic_n.png::CompressedTexture2D::7021435471025374271::1721256636::1721256691::1::::<><>::
arrow_basic_n_small.png::CompressedTexture2D::2126898470986130267::1721256636::1721256691::1::::<><>::
arrow_basic_s.png::CompressedTexture2D::6224865079852906202::1721256636::1721256691::1::::<><>::
arrow_basic_s_small.png::CompressedTexture2D::3499771209821944519::1721256636::1721256693::1::::<><>::
arrow_basic_w.png::CompressedTexture2D::1999495801416077978::1721256636::1721256693::1::::<><>::
arrow_basic_w_small.png::CompressedTexture2D::6205467932554357315::1721256636::1721256693::1::::<><>::
arrow_decorative_e.png::CompressedTexture2D::106800035565013879::1721256636::1721256693::1::::<><>::
arrow_decorative_e_small.png::CompressedTexture2D::5355794894251380259::1721256636::1721256693::1::::<><>::
arrow_decorative_n.png::CompressedTexture2D::8044933817559940386::1721256636::1721256693::1::::<><>::
arrow_decorative_n_small.png::CompressedTexture2D::6556790076343402105::1721256636::1721256693::1::::<><>::
arrow_decorative_s.png::CompressedTexture2D::984160073463736515::1721256636::1721256693::1::::<><>::
arrow_decorative_s_small.png::CompressedTexture2D::1147302175074250487::1721256636::1721256693::1::::<><>::
arrow_decorative_w.png::CompressedTexture2D::8817653052284554167::1721256636::1721256693::1::::<><>::
arrow_decorative_w_small.png::CompressedTexture2D::6819061515625489475::1721256636::1721256693::1::::<><>::
button_rectangle_border.png::CompressedTexture2D::5337515318429395929::1721256636::1721256693::1::::<><>::
button_rectangle_depth_border.png::CompressedTexture2D::791022034628704633::1721256637::1721256693::1::::<><>::
button_rectangle_depth_flat.png::CompressedTexture2D::216410012013972020::1721256637::1721256693::1::::<><>::
button_rectangle_depth_gloss.png::CompressedTexture2D::6397601833619091935::1721256637::1721256693::1::::<><>::
button_rectangle_depth_gradient.png::CompressedTexture2D::9156961919457069471::1721256637::1721256693::1::::<><>::
button_rectangle_depth_line.png::CompressedTexture2D::3928694557362868963::1721256637::1721256693::1::::<><>::
button_rectangle_flat.png::CompressedTexture2D::186769208419549681::1721256637::1721256693::1::::<><>::
button_rectangle_gloss.png::CompressedTexture2D::7087337417578870784::1721256637::1721256693::1::::<><>::
button_rectangle_gradient.png::CompressedTexture2D::3754170979080291679::1721256637::1721256693::1::::<><>::
button_rectangle_line.png::CompressedTexture2D::3448873953230480896::1721256637::1721256693::1::::<><>::
button_round_border.png::CompressedTexture2D::4267579694380429261::1721256637::1721256693::1::::<><>::
button_round_depth_border.png::CompressedTexture2D::5265131961867734198::1721256637::1721256693::1::::<><>::
button_round_depth_flat.png::CompressedTexture2D::6421462456303902059::1721256637::1721256693::1::::<><>::
button_round_depth_gloss.png::CompressedTexture2D::3775043736587960504::1721256637::1721256693::1::::<><>::
button_round_depth_gradient.png::CompressedTexture2D::1289628479664683256::1721256637::1721256693::1::::<><>::
button_round_depth_line.png::CompressedTexture2D::7751474807518314178::1721256637::1721256693::1::::<><>::
button_round_flat.png::CompressedTexture2D::8104933793174304560::1721256637::1721256693::1::::<><>::
button_round_gloss.png::CompressedTexture2D::5685578111591129775::1721256637::1721256693::1::::<><>::
button_round_gradient.png::CompressedTexture2D::3975022746350004473::1721256637::1721256693::1::::<><>::
button_round_line.png::CompressedTexture2D::2804705825340158016::1721256637::1721256693::1::::<><>::
button_square_border.png::CompressedTexture2D::5189203611172435033::1721256637::1721256693::1::::<><>::
button_square_depth_border.png::CompressedTexture2D::3907567315685393388::1721256637::1721256693::1::::<><>::
button_square_depth_flat.png::CompressedTexture2D::5059626313012696834::1721256637::1721256693::1::::<><>::
button_square_depth_gloss.png::CompressedTexture2D::3456445524384623655::1721256637::1721256693::1::::<><>::
button_square_depth_gradient.png::CompressedTexture2D::8904347776596226979::1721256637::1721256693::1::::<><>::
button_square_depth_line.png::CompressedTexture2D::3176242456121071921::1721256637::1721256693::1::::<><>::
button_square_flat.png::CompressedTexture2D::5131187284620910118::1721256637::1721256693::1::::<><>::
button_square_gloss.png::CompressedTexture2D::8831345345654861275::1721256637::1721256693::1::::<><>::
button_square_gradient.png::CompressedTexture2D::3175623997273485033::1721256637::1721256693::1::::<><>::
button_square_line.png::CompressedTexture2D::2991576468881642093::1721256637::1721256693::1::::<><>::
check_round_color.png::CompressedTexture2D::8084465535715978606::1721256637::1721256693::1::::<><>::
check_round_grey.png::CompressedTexture2D::3160853848102892252::1721256637::1721256693::1::::<><>::
check_round_grey_circle.png::CompressedTexture2D::4723103249892105817::1721256637::1721256693::1::::<><>::
check_round_round_circle.png::CompressedTexture2D::1253445202737063422::1721256638::1721256693::1::::<><>::
check_square_color.png::CompressedTexture2D::8285395617698149891::1721256638::1721256693::1::::<><>::
check_square_color_checkmark.png::CompressedTexture2D::6774829009606536678::1721256638::1721256693::1::::<><>::
check_square_color_cross.png::CompressedTexture2D::4819902140369955149::1721256638::1721256693::1::::<><>::
check_square_color_square.png::CompressedTexture2D::2108419582732106860::1721256638::1721256693::1::::<><>::
check_square_grey.png::CompressedTexture2D::4560554056617516655::1721256638::1721256693::1::::<><>::
check_square_grey_checkmark.png::CompressedTexture2D::6422246819019061425::1721256638::1721256693::1::::<><>::
check_square_grey_cross.png::CompressedTexture2D::2730705329070849646::1721256638::1721256693::1::::<><>::
check_square_grey_square.png::CompressedTexture2D::6132712201178892553::1721256638::1721256693::1::::<><>::
icon_checkmark.png::CompressedTexture2D::9041567575501005880::1721256638::1721256693::1::::<><>::
icon_circle.png::CompressedTexture2D::3561722969354735996::1721256638::1721256694::1::::<><>::
icon_cross.png::CompressedTexture2D::1027572787249747175::1721256638::1721256694::1::::<><>::
icon_outline_checkmark.png::CompressedTexture2D::9105299931272360671::1721256638::1721256694::1::::<><>::
icon_outline_circle.png::CompressedTexture2D::6786487410539098409::1721256638::1721256694::1::::<><>::
icon_outline_cross.png::CompressedTexture2D::8680536438923604515::1721256638::1721256694::1::::<><>::
icon_outline_square.png::CompressedTexture2D::2285012825378405697::1721256638::1721256694::1::::<><>::
icon_square.png::CompressedTexture2D::1937587825159992961::1721256638::1721256694::1::::<><>::
slide_hangle.png::CompressedTexture2D::6443818155312919438::1721256638::1721256694::1::::<><>::
slide_horizontal_color.png::CompressedTexture2D::4011014172942413420::1721256638::1721256694::1::::<><>::
slide_horizontal_color_section.png::CompressedTexture2D::6077309477548164481::1721256638::1721256694::1::::<><>::
slide_horizontal_color_section_wide.png::CompressedTexture2D::7094051631187042609::1721256638::1721256694::1::::<><>::
slide_horizontal_grey.png::CompressedTexture2D::3884379512111122825::1721256638::1721256694::1::::<><>::
slide_horizontal_grey_section.png::CompressedTexture2D::1354237819581536562::1721256638::1721256694::1::::<><>::
slide_horizontal_grey_section_wide.png::CompressedTexture2D::7008156842650824474::1721256638::1721256694::1::::<><>::
slide_vertical_color.png::CompressedTexture2D::320951581108995455::1721256638::1721256694::1::::<><>::
slide_vertical_color_section.png::CompressedTexture2D::1683499812891242588::1721256638::1721256694::1::::<><>::
slide_vertical_color_section_wide.png::CompressedTexture2D::5259769383841406121::1721256638::1721256694::1::::<><>::
slide_vertical_grey.png::CompressedTexture2D::1166356703560297515::1721256638::1721256694::1::::<><>::
slide_vertical_grey_section.png::CompressedTexture2D::2918000330708600185::1721256638::1721256694::1::::<><>::
slide_vertical_grey_section_wide.png::CompressedTexture2D::2181709709782175063::1721256639::1721256694::1::::<><>::
star.png::CompressedTexture2D::7657095096029290789::1721256639::1721256694::1::::<><>::
star_outline.png::CompressedTexture2D::4588235849442903762::1721256639::1721256694::1::::<><>::
star_outline_depth.png::CompressedTexture2D::7405844235897022142::1721256639::1721256694::1::::<><>::
::res://assets/PNG/Green/Double/::1721256694
arrow_basic_e.png::CompressedTexture2D::7564529354172203520::1721256639::1721256694::1::::<><>::
arrow_basic_e_small.png::CompressedTexture2D::5919351560630271121::1721256639::1721256694::1::::<><>::
arrow_basic_n.png::CompressedTexture2D::7523216150457895876::1721256639::1721256694::1::::<><>::
arrow_basic_n_small.png::CompressedTexture2D::1592097767650387060::1721256639::1721256694::1::::<><>::
arrow_basic_s.png::CompressedTexture2D::7353915212278784108::1721256639::1721256694::1::::<><>::
arrow_basic_s_small.png::CompressedTexture2D::4294253151139355662::1721256639::1721256693::1::::<><>::
arrow_basic_w.png::CompressedTexture2D::4512881256259037121::1721256639::1721256693::1::::<><>::
arrow_basic_w_small.png::CompressedTexture2D::4923229804587536968::1721256639::1721256693::1::::<><>::
arrow_decorative_e.png::CompressedTexture2D::4179425094066858570::1721256639::1721256693::1::::<><>::
arrow_decorative_e_small.png::CompressedTexture2D::1851438388131439028::1721256639::1721256693::1::::<><>::
arrow_decorative_n.png::CompressedTexture2D::8497052619547533460::1721256639::1721256693::1::::<><>::
arrow_decorative_n_small.png::CompressedTexture2D::512214502073702496::1721256639::1721256693::1::::<><>::
arrow_decorative_s.png::CompressedTexture2D::51298139478651177::1721256639::1721256693::1::::<><>::
arrow_decorative_s_small.png::CompressedTexture2D::3871881718575669815::1721256639::1721256693::1::::<><>::
arrow_decorative_w.png::CompressedTexture2D::294143517511170313::1721256639::1721256693::1::::<><>::
arrow_decorative_w_small.png::CompressedTexture2D::6377656547801530180::1721256639::1721256693::1::::<><>::
button_rectangle_border.png::CompressedTexture2D::776877012788864363::1721256639::1721256693::1::::<><>::
button_rectangle_depth_border.png::CompressedTexture2D::8225834539697665616::1721256639::1721256693::1::::<><>::
button_rectangle_depth_flat.png::CompressedTexture2D::2811527952023399834::1721256639::1721256693::1::::<><>::
button_rectangle_depth_gloss.png::CompressedTexture2D::7026036612080900373::1721256639::1721256693::1::::<><>::
button_rectangle_depth_gradient.png::CompressedTexture2D::1529928112844183383::1721256639::1721256694::1::::<><>::
button_rectangle_depth_line.png::CompressedTexture2D::2285451042063709184::1721256639::1721256694::1::::<><>::
button_rectangle_flat.png::CompressedTexture2D::5822932346231962368::1721256639::1721256694::1::::<><>::
button_rectangle_gloss.png::CompressedTexture2D::4842734783062978032::1721256639::1721256694::1::::<><>::
button_rectangle_gradient.png::CompressedTexture2D::8340011321331205607::1721256639::1721256694::1::::<><>::
button_rectangle_line.png::CompressedTexture2D::223629102474990970::1721256639::1721256694::1::::<><>::
button_round_border.png::CompressedTexture2D::1950183912526427447::1721256639::1721256694::1::::<><>::
button_round_depth_border.png::CompressedTexture2D::3273082901389278029::1721256639::1721256694::1::::<><>::
button_round_depth_flat.png::CompressedTexture2D::4078224216452511839::1721256639::1721256694::1::::<><>::
button_round_depth_gloss.png::CompressedTexture2D::4409755296117881644::1721256640::1721256694::1::::<><>::
button_round_depth_gradient.png::CompressedTexture2D::1726453619959720161::1721256640::1721256694::1::::<><>::
button_round_depth_line.png::CompressedTexture2D::8010944439230209453::1721256640::1721256694::1::::<><>::
button_round_flat.png::CompressedTexture2D::4443555954424756018::1721256640::1721256692::1::::<><>::
button_round_gloss.png::CompressedTexture2D::5483078229122855286::1721256640::1721256692::1::::<><>::
button_round_gradient.png::CompressedTexture2D::1831778158016420264::1721256640::1721256692::1::::<><>::
button_round_line.png::CompressedTexture2D::4588570008798204617::1721256640::1721256692::1::::<><>::
button_square_border.png::CompressedTexture2D::7491943764140131031::1721256640::1721256692::1::::<><>::
button_square_depth_border.png::CompressedTexture2D::2556852352648395133::1721256640::1721256692::1::::<><>::
button_square_depth_flat.png::CompressedTexture2D::4458982851879971334::1721256640::1721256692::1::::<><>::
button_square_depth_gloss.png::CompressedTexture2D::6082093359777986042::1721256640::1721256692::1::::<><>::
button_square_depth_gradient.png::CompressedTexture2D::8947484670471224165::1721256640::1721256692::1::::<><>::
button_square_depth_line.png::CompressedTexture2D::5547700297705931055::1721256640::1721256692::1::::<><>::
button_square_flat.png::CompressedTexture2D::4300671485713095557::1721256640::1721256692::1::::<><>::
button_square_gloss.png::CompressedTexture2D::3522306483221453936::1721256640::1721256692::1::::<><>::
button_square_gradient.png::CompressedTexture2D::6305521125096003962::1721256640::1721256692::1::::<><>::
button_square_line.png::CompressedTexture2D::4050617269632972317::1721256640::1721256692::1::::<><>::
check_round_color.png::CompressedTexture2D::6240079902043113284::1721256640::1721256692::1::::<><>::
check_round_grey.png::CompressedTexture2D::6264084887687089735::1721256640::1721256692::1::::<><>::
check_round_grey_circle.png::CompressedTexture2D::2387931819195360395::1721256640::1721256692::1::::<><>::
check_round_round_circle.png::CompressedTexture2D::4180225409098565319::1721256640::1721256692::1::::<><>::
check_square_color.png::CompressedTexture2D::6299874294675889397::1721256640::1721256692::1::::<><>::
check_square_color_checkmark.png::CompressedTexture2D::6506017295264681263::1721256640::1721256692::1::::<><>::
check_square_color_cross.png::CompressedTexture2D::617046282815505798::1721256640::1721256692::1::::<><>::
check_square_color_square.png::CompressedTexture2D::3174543835058414785::1721256640::1721256692::1::::<><>::
check_square_grey.png::CompressedTexture2D::1798655055748312672::1721256640::1721256692::1::::<><>::
check_square_grey_checkmark.png::CompressedTexture2D::368005469642165393::1721256640::1721256692::1::::<><>::
check_square_grey_cross.png::CompressedTexture2D::3325806305886181457::1721256640::1721256692::1::::<><>::
check_square_grey_square.png::CompressedTexture2D::107513368680733025::1721256640::1721256692::1::::<><>::
icon_checkmark.png::CompressedTexture2D::4373846476268873075::1721256640::1721256692::1::::<><>::
icon_circle.png::CompressedTexture2D::6576246901273529260::1721256641::1721256692::1::::<><>::
icon_cross.png::CompressedTexture2D::7362221421974102737::1721256641::1721256692::1::::<><>::
icon_outline_checkmark.png::CompressedTexture2D::6121469781165143241::1721256641::1721256692::1::::<><>::
icon_outline_circle.png::CompressedTexture2D::852951289581341012::1721256641::1721256692::1::::<><>::
icon_outline_cross.png::CompressedTexture2D::4975999952601586187::1721256641::1721256692::1::::<><>::
icon_outline_square.png::CompressedTexture2D::5035291912948355336::1721256641::1721256692::1::::<><>::
icon_square.png::CompressedTexture2D::1587004195876110672::1721256641::1721256692::1::::<><>::
slide_hangle.png::CompressedTexture2D::1972342653718284915::1721256641::1721256692::1::::<><>::
slide_horizontal_color.png::CompressedTexture2D::853859826405733147::1721256641::1721256692::1::::<><>::
slide_horizontal_color_section.png::CompressedTexture2D::2768684905458286317::1721256641::1721256692::1::::<><>::
slide_horizontal_color_section_wide.png::CompressedTexture2D::6587425646808028592::1721256641::1721256692::1::::<><>::
slide_horizontal_grey.png::CompressedTexture2D::2437137603349908955::1721256641::1721256692::1::::<><>::
slide_horizontal_grey_section.png::CompressedTexture2D::6163109188145500686::1721256641::1721256692::1::::<><>::
slide_horizontal_grey_section_wide.png::CompressedTexture2D::2845673893708832849::1721256641::1721256692::1::::<><>::
slide_vertical_color.png::CompressedTexture2D::6750736491311479605::1721256641::1721256692::1::::<><>::
slide_vertical_color_section.png::CompressedTexture2D::3436276362259987638::1721256641::1721256692::1::::<><>::
slide_vertical_color_section_wide.png::CompressedTexture2D::7871697945167270244::1721256641::1721256692::1::::<><>::
slide_vertical_grey.png::CompressedTexture2D::2720513093900306772::1721256641::1721256692::1::::<><>::
slide_vertical_grey_section.png::CompressedTexture2D::6479433469037061402::1721256641::1721256692::1::::<><>::
slide_vertical_grey_section_wide.png::CompressedTexture2D::4175290967862242964::1721256641::1721256692::1::::<><>::
star.png::CompressedTexture2D::4252593273035154951::1721256641::1721256692::1::::<><>::
star_outline.png::CompressedTexture2D::551086214890030488::1721256641::1721256692::1::::<><>::
star_outline_depth.png::CompressedTexture2D::7634418872134157750::1721256641::1721256692::1::::<><>::
::res://assets/PNG/Grey/::1721256644
::res://assets/PNG/Grey/Default/::1721256693
arrow_basic_e.png::CompressedTexture2D::1445065707346116599::1721256641::1721256692::1::::<><>::
arrow_basic_e_small.png::CompressedTexture2D::5116419599541672925::1721256641::1721256692::1::::<><>::
arrow_basic_n.png::CompressedTexture2D::3195527148830470399::1721256641::1721256692::1::::<><>::
arrow_basic_n_small.png::CompressedTexture2D::8009169248996767136::1721256641::1721256692::1::::<><>::
arrow_basic_s.png::CompressedTexture2D::1029250321865897554::1721256641::1721256693::1::::<><>::
arrow_basic_s_small.png::CompressedTexture2D::8900959892731286482::1721256641::1721256693::1::::<><>::
arrow_basic_w.png::CompressedTexture2D::8309423511724452792::1721256641::1721256693::1::::<><>::
arrow_basic_w_small.png::CompressedTexture2D::4356200580305363107::1721256641::1721256693::1::::<><>::
arrow_decorative_e.png::CompressedTexture2D::5009441572674927007::1721256642::1721256693::1::::<><>::
arrow_decorative_e_small.png::CompressedTexture2D::3615883737539156946::1721256642::1721256693::1::::<><>::
arrow_decorative_n.png::CompressedTexture2D::610603787196796270::1721256642::1721256693::1::::<><>::
arrow_decorative_n_small.png::CompressedTexture2D::5048726192786243898::1721256642::1721256693::1::::<><>::
arrow_decorative_s.png::CompressedTexture2D::9070056435626645142::1721256642::1721256693::1::::<><>::
arrow_decorative_s_small.png::CompressedTexture2D::2705247404075182159::1721256642::1721256693::1::::<><>::
arrow_decorative_w.png::CompressedTexture2D::8354968618979456154::1721256642::1721256693::1::::<><>::
arrow_decorative_w_small.png::CompressedTexture2D::629782692458704990::1721256642::1721256693::1::::<><>::
button_rectangle_border.png::CompressedTexture2D::273345724448998016::1721256642::1721256693::1::::<><>::
button_rectangle_depth_border.png::CompressedTexture2D::4379396400801520632::1721256642::1721256693::1::::<><>::
button_rectangle_depth_flat.png::CompressedTexture2D::8136467959078276057::1721256642::1721256693::1::::<><>::
button_rectangle_depth_gloss.png::CompressedTexture2D::5957991773072971080::1721256642::1721256693::1::::<><>::
button_rectangle_depth_gradient.png::CompressedTexture2D::5724239249453441650::1721256642::1721256693::1::::<><>::
button_rectangle_depth_line.png::CompressedTexture2D::5717241184076282708::1721256642::1721256693::1::::<><>::
button_rectangle_flat.png::CompressedTexture2D::3664506681816612982::1721256642::1721256693::1::::<><>::
button_rectangle_gloss.png::CompressedTexture2D::2102699732948503736::1721256642::1721256693::1::::<><>::
button_rectangle_gradient.png::CompressedTexture2D::8504313526719870640::1721256642::1721256693::1::::<><>::
button_rectangle_line.png::CompressedTexture2D::2009223756402740795::1721256642::1721256693::1::::<><>::
button_round_border.png::CompressedTexture2D::23317320079021453::1721256642::1721256693::1::::<><>::
button_round_depth_border.png::CompressedTexture2D::4042225250623636057::1721256642::1721256693::1::::<><>::
button_round_depth_flat.png::CompressedTexture2D::7466672582099069149::1721256642::1721256693::1::::<><>::
button_round_depth_gloss.png::CompressedTexture2D::1009507261528699301::1721256642::1721256693::1::::<><>::
button_round_depth_gradient.png::CompressedTexture2D::5896900434568931341::1721256642::1721256693::1::::<><>::
button_round_depth_line.png::CompressedTexture2D::2730043969823248359::1721256642::1721256692::1::::<><>::
button_round_flat.png::CompressedTexture2D::5255719686428292217::1721256642::1721256692::1::::<><>::
button_round_gloss.png::CompressedTexture2D::1775097593912791467::1721256642::1721256692::1::::<><>::
button_round_gradient.png::CompressedTexture2D::1658856443992533941::1721256642::1721256692::1::::<><>::
button_round_line.png::CompressedTexture2D::1711335869603654362::1721256642::1721256692::1::::<><>::
button_square_border.png::CompressedTexture2D::6106244827804333817::1721256642::1721256692::1::::<><>::
button_square_depth_border.png::CompressedTexture2D::818101236848973930::1721256642::1721256692::1::::<><>::
button_square_depth_flat.png::CompressedTexture2D::2740947820565331703::1721256643::1721256692::1::::<><>::
button_square_depth_gloss.png::CompressedTexture2D::7453511406587425700::1721256643::1721256692::1::::<><>::
button_square_depth_gradient.png::CompressedTexture2D::2704143051574137996::1721256643::1721256692::1::::<><>::
button_square_depth_line.png::CompressedTexture2D::475497378267055395::1721256643::1721256693::1::::<><>::
button_square_flat.png::CompressedTexture2D::126526603622881028::1721256643::1721256693::1::::<><>::
button_square_gloss.png::CompressedTexture2D::2113766606358123620::1721256643::1721256693::1::::<><>::
button_square_gradient.png::CompressedTexture2D::2817663821513015431::1721256643::1721256693::1::::<><>::
button_square_line.png::CompressedTexture2D::3670019146874885697::1721256643::1721256693::1::::<><>::
check_round_color.png::CompressedTexture2D::8430522842678846135::1721256643::1721256693::1::::<><>::
check_round_grey.png::CompressedTexture2D::4493598377676871542::1721256643::1721256693::1::::<><>::
check_round_grey_circle.png::CompressedTexture2D::7531354984352923662::1721256643::1721256693::1::::<><>::
check_round_round_circle.png::CompressedTexture2D::4602570598596148192::1721256643::1721256693::1::::<><>::
check_square_color.png::CompressedTexture2D::7794962509114866605::1721256643::1721256693::1::::<><>::
check_square_color_checkmark.png::CompressedTexture2D::2086486381500703520::1721256643::1721256693::1::::<><>::
check_square_color_cross.png::CompressedTexture2D::2635271588565491586::1721256643::1721256693::1::::<><>::
check_square_color_square.png::CompressedTexture2D::3510092702297498773::1721256643::1721256693::1::::<><>::
check_square_grey.png::CompressedTexture2D::8649069405888071244::1721256643::1721256693::1::::<><>::
check_square_grey_checkmark.png::CompressedTexture2D::1737378440599728573::1721256643::1721256693::1::::<><>::
check_square_grey_cross.png::CompressedTexture2D::8405771240536204543::1721256643::1721256693::1::::<><>::
check_square_grey_square.png::CompressedTexture2D::5086011889858176663::1721256643::1721256693::1::::<><>::
icon_checkmark.png::CompressedTexture2D::7826183966282278664::1721256643::1721256687::1::::<><>::
icon_circle.png::CompressedTexture2D::2196829591380939818::1721256643::1721256687::1::::<><>::
icon_cross.png::CompressedTexture2D::7023921512506983274::1721256643::1721256687::1::::<><>::
icon_outline_checkmark.png::CompressedTexture2D::11601029384223392::1721256643::1721256687::1::::<><>::
icon_outline_circle.png::CompressedTexture2D::8936987904385550042::1721256643::1721256687::1::::<><>::
icon_outline_cross.png::CompressedTexture2D::1343784396743259703::1721256643::1721256687::1::::<><>::
icon_outline_square.png::CompressedTexture2D::9145075068267735279::1721256643::1721256687::1::::<><>::
icon_square.png::CompressedTexture2D::206152508013186952::1721256643::1721256687::1::::<><>::
slide_hangle.png::CompressedTexture2D::1006790249309081504::1721256643::1721256687::1::::<><>::
slide_horizontal_color.png::CompressedTexture2D::690225885498340435::1721256643::1721256687::1::::<><>::
slide_horizontal_color_section.png::CompressedTexture2D::906742903207703111::1721256643::1721256687::1::::<><>::
slide_horizontal_color_section_wide.png::CompressedTexture2D::4150023025546075479::1721256643::1721256687::1::::<><>::
slide_horizontal_grey.png::CompressedTexture2D::1434670273986001876::1721256644::1721256687::1::::<><>::
slide_horizontal_grey_section.png::CompressedTexture2D::6104398793077165205::1721256644::1721256687::1::::<><>::
slide_horizontal_grey_section_wide.png::CompressedTexture2D::8243817244404457937::1721256644::1721256687::1::::<><>::
slide_vertical_color.png::CompressedTexture2D::7255097963184420602::1721256644::1721256687::1::::<><>::
slide_vertical_color_section.png::CompressedTexture2D::5557662019682855164::1721256644::1721256687::1::::<><>::
slide_vertical_color_section_wide.png::CompressedTexture2D::5542827821460549709::1721256644::1721256687::1::::<><>::
slide_vertical_grey.png::CompressedTexture2D::110064324574258781::1721256644::1721256687::1::::<><>::
slide_vertical_grey_section.png::CompressedTexture2D::5165408447601708418::1721256644::1721256687::1::::<><>::
slide_vertical_grey_section_wide.png::CompressedTexture2D::6934800924460211445::1721256644::1721256687::1::::<><>::
star.png::CompressedTexture2D::363075203977097214::1721256644::1721256687::1::::<><>::
star_outline.png::CompressedTexture2D::3895187092415224280::1721256644::1721256687::1::::<><>::
star_outline_depth.png::CompressedTexture2D::4162183005231831694::1721256644::1721256687::1::::<><>::
::res://assets/PNG/Grey/Double/::1721256688
arrow_basic_e.png::CompressedTexture2D::8036843117894088707::1721256644::1721256687::1::::<><>::
arrow_basic_e_small.png::CompressedTexture2D::744657743003265291::1721256644::1721256687::1::::<><>::
arrow_basic_n.png::CompressedTexture2D::5578051825215113720::1721256644::1721256687::1::::<><>::
arrow_basic_n_small.png::CompressedTexture2D::2149328750785691758::1721256644::1721256687::1::::<><>::
arrow_basic_s.png::CompressedTexture2D::1898742476903511910::1721256644::1721256687::1::::<><>::
arrow_basic_s_small.png::CompressedTexture2D::3616071368582953900::1721256644::1721256687::1::::<><>::
arrow_basic_w.png::CompressedTexture2D::9088809699032313115::1721256644::1721256687::1::::<><>::
arrow_basic_w_small.png::CompressedTexture2D::156777635355740376::1721256644::1721256687::1::::<><>::
arrow_decorative_e.png::CompressedTexture2D::9158769758941158371::1721256644::1721256687::1::::<><>::
arrow_decorative_e_small.png::CompressedTexture2D::586082042930629853::1721256644::1721256687::1::::<><>::
arrow_decorative_n.png::CompressedTexture2D::3511315441848400271::1721256644::1721256687::1::::<><>::
arrow_decorative_n_small.png::CompressedTexture2D::6185882885096444955::1721256644::1721256687::1::::<><>::
arrow_decorative_s.png::CompressedTexture2D::8968195670792736044::1721256644::1721256687::1::::<><>::
arrow_decorative_s_small.png::CompressedTexture2D::3955470323821829198::1721256644::1721256687::1::::<><>::
arrow_decorative_w.png::CompressedTexture2D::8979636355639018263::1721256644::1721256687::1::::<><>::
arrow_decorative_w_small.png::CompressedTexture2D::1715356576107859247::1721256644::1721256687::1::::<><>::
button_rectangle_border.png::CompressedTexture2D::864460935097205734::1721256644::1721256687::1::::<><>::
button_rectangle_depth_border.png::CompressedTexture2D::8630856729180571834::1721256644::1721256687::1::::<><>::
button_rectangle_depth_flat.png::CompressedTexture2D::5725078286154195129::1721256644::1721256687::1::::<><>::
button_rectangle_depth_gloss.png::CompressedTexture2D::5437460630348383439::1721256645::1721256687::1::::<><>::
button_rectangle_depth_gradient.png::CompressedTexture2D::6114522731992099148::1721256645::1721256687::1::::<><>::
button_rectangle_depth_line.png::CompressedTexture2D::8329565704434172298::1721256645::1721256687::1::::<><>::
button_rectangle_flat.png::CompressedTexture2D::7789704892230126811::1721256645::1721256687::1::::<><>::
button_rectangle_gloss.png::CompressedTexture2D::4836948223558788169::1721256645::1721256687::1::::<><>::
button_rectangle_gradient.png::CompressedTexture2D::1719614837211634398::1721256645::1721256687::1::::<><>::
button_rectangle_line.png::CompressedTexture2D::6149540868217280951::1721256645::1721256687::1::::<><>::
button_round_border.png::CompressedTexture2D::647193411919615707::1721256645::1721256687::1::::<><>::
button_round_depth_border.png::CompressedTexture2D::9069287401497543709::1721256645::1721256687::1::::<><>::
button_round_depth_flat.png::CompressedTexture2D::1876864049564919566::1721256645::1721256687::1::::<><>::
button_round_depth_gloss.png::CompressedTexture2D::7578456967337232406::1721256645::1721256687::1::::<><>::
button_round_depth_gradient.png::CompressedTexture2D::3509211419714820748::1721256645::1721256688::1::::<><>::
button_round_depth_line.png::CompressedTexture2D::3593421895607163944::1721256645::1721256688::1::::<><>::
button_round_flat.png::CompressedTexture2D::8196221148746053923::1721256645::1721256688::1::::<><>::
button_round_gloss.png::CompressedTexture2D::6507369301134700016::1721256645::1721256688::1::::<><>::
button_round_gradient.png::CompressedTexture2D::6126220848048665441::1721256645::1721256688::1::::<><>::
button_round_line.png::CompressedTexture2D::696525131818858329::1721256645::1721256688::1::::<><>::
button_square_border.png::CompressedTexture2D::1646384991894229331::1721256645::1721256688::1::::<><>::
button_square_depth_border.png::CompressedTexture2D::4506435255987931917::1721256645::1721256688::1::::<><>::
button_square_depth_flat.png::CompressedTexture2D::2843322000005878823::1721256645::1721256688::1::::<><>::
button_square_depth_gloss.png::CompressedTexture2D::4533670705602611674::1721256645::1721256688::1::::<><>::
button_square_depth_gradient.png::CompressedTexture2D::1639762785611703721::1721256645::1721256688::1::::<><>::
button_square_depth_line.png::CompressedTexture2D::9036505346631463910::1721256645::1721256688::1::::<><>::
button_square_flat.png::CompressedTexture2D::5932979656703451776::1721256645::1721256688::1::::<><>::
button_square_gloss.png::CompressedTexture2D::1667294269357100028::1721256645::1721256688::1::::<><>::
button_square_gradient.png::CompressedTexture2D::7054134950752422012::1721256645::1721256688::1::::<><>::
button_square_line.png::CompressedTexture2D::917503404336225400::1721256645::1721256688::1::::<><>::
check_round_color.png::CompressedTexture2D::3949309405004412100::1721256645::1721256688::1::::<><>::
check_round_grey.png::CompressedTexture2D::8862175727165758113::1721256645::1721256688::1::::<><>::
check_round_grey_circle.png::CompressedTexture2D::4537911960108678582::1721256645::1721256688::1::::<><>::
check_round_round_circle.png::CompressedTexture2D::8885588055699174481::1721256645::1721256688::1::::<><>::
check_square_color.png::CompressedTexture2D::344164783413633713::1721256645::1721256688::1::::<><>::
check_square_color_checkmark.png::CompressedTexture2D::8043572448674770897::1721256645::1721256688::1::::<><>::
check_square_color_cross.png::CompressedTexture2D::2165597436714556601::1721256646::1721256688::1::::<><>::
check_square_color_square.png::CompressedTexture2D::4014725273859273524::1721256646::1721256688::1::::<><>::
check_square_grey.png::CompressedTexture2D::7723709557352685629::1721256646::1721256688::1::::<><>::
check_square_grey_checkmark.png::CompressedTexture2D::4639351924231174740::1721256646::1721256688::1::::<><>::
check_square_grey_cross.png::CompressedTexture2D::6025133629939505200::1721256646::1721256688::1::::<><>::
check_square_grey_square.png::CompressedTexture2D::7531344313877978308::1721256646::1721256688::1::::<><>::
icon_checkmark.png::CompressedTexture2D::3116082287734558987::1721256646::1721256687::1::::<><>::
icon_circle.png::CompressedTexture2D::5795117736232092451::1721256646::1721256687::1::::<><>::
icon_cross.png::CompressedTexture2D::1284993416348324885::1721256646::1721256687::1::::<><>::
icon_outline_checkmark.png::CompressedTexture2D::7536354656470121788::1721256646::1721256687::1::::<><>::
icon_outline_circle.png::CompressedTexture2D::8580181123682557312::1721256646::1721256687::1::::<><>::
icon_outline_cross.png::CompressedTexture2D::2724808715132734281::1721256646::1721256687::1::::<><>::
icon_outline_square.png::CompressedTexture2D::6124450584727742382::1721256646::1721256688::1::::<><>::
icon_square.png::CompressedTexture2D::4910032765769867691::1721256646::1721256688::1::::<><>::
slide_hangle.png::CompressedTexture2D::8032330741668187142::1721256646::1721256688::1::::<><>::
slide_horizontal_color.png::CompressedTexture2D::2141821064061252874::1721256646::1721256688::1::::<><>::
slide_horizontal_color_section.png::CompressedTexture2D::4403954446093321991::1721256646::1721256688::1::::<><>::
slide_horizontal_color_section_wide.png::CompressedTexture2D::4194270587710192883::1721256646::1721256688::1::::<><>::
slide_horizontal_grey.png::CompressedTexture2D::5329472849682308898::1721256646::1721256688::1::::<><>::
slide_horizontal_grey_section.png::CompressedTexture2D::1600827734170570620::1721256646::1721256688::1::::<><>::
slide_horizontal_grey_section_wide.png::CompressedTexture2D::2980822684795200867::1721256646::1721256688::1::::<><>::
slide_vertical_color.png::CompressedTexture2D::2866705085094655712::1721256646::1721256688::1::::<><>::
slide_vertical_color_section.png::CompressedTexture2D::7049760460562824393::1721256646::1721256688::1::::<><>::
slide_vertical_color_section_wide.png::CompressedTexture2D::498928510755267391::1721256646::1721256688::1::::<><>::
slide_vertical_grey.png::CompressedTexture2D::6601459381737294744::1721256646::1721256688::1::::<><>::
slide_vertical_grey_section.png::CompressedTexture2D::2863556710495160321::1721256646::1721256688::1::::<><>::
slide_vertical_grey_section_wide.png::CompressedTexture2D::2275670506519383474::1721256646::1721256688::1::::<><>::
star.png::CompressedTexture2D::2902410404646533371::1721256646::1721256688::1::::<><>::
star_outline.png::CompressedTexture2D::1133690952120151172::1721256646::1721256688::1::::<><>::
star_outline_depth.png::CompressedTexture2D::415161256989482593::1721256646::1721256688::1::::<><>::
::res://assets/PNG/Red/::1721256649
::res://assets/PNG/Red/Default/::1721256688
arrow_basic_e.png::CompressedTexture2D::8618035752969218513::1721256646::1721256688::1::::<><>::
arrow_basic_e_small.png::CompressedTexture2D::9095712729165595688::1721256647::1721256688::1::::<><>::
arrow_basic_n.png::CompressedTexture2D::356874454886060480::1721256647::1721256688::1::::<><>::
arrow_basic_n_small.png::CompressedTexture2D::8583655103601279506::1721256647::1721256686::1::::<><>::
arrow_basic_s.png::CompressedTexture2D::4286825023558411966::1721256647::1721256686::1::::<><>::
arrow_basic_s_small.png::CompressedTexture2D::6192922332239168048::1721256647::1721256686::1::::<><>::
arrow_basic_w.png::CompressedTexture2D::8699959510937240243::1721256647::1721256686::1::::<><>::
arrow_basic_w_small.png::CompressedTexture2D::1683741040981583634::1721256647::1721256686::1::::<><>::
arrow_decorative_e.png::CompressedTexture2D::8173245099213421282::1721256647::1721256686::1::::<><>::
arrow_decorative_e_small.png::CompressedTexture2D::6776714148677492694::1721256647::1721256686::1::::<><>::
arrow_decorative_n.png::CompressedTexture2D::7958261208981006951::1721256647::1721256686::1::::<><>::
arrow_decorative_n_small.png::CompressedTexture2D::9053874593282671529::1721256647::1721256686::1::::<><>::
arrow_decorative_s.png::CompressedTexture2D::9095616931111865943::1721256647::1721256686::1::::<><>::
arrow_decorative_s_small.png::CompressedTexture2D::4955400436133053831::1721256647::1721256686::1::::<><>::
arrow_decorative_w.png::CompressedTexture2D::3832619755075274937::1721256647::1721256686::1::::<><>::
arrow_decorative_w_small.png::CompressedTexture2D::7070777639924402592::1721256647::1721256686::1::::<><>::
button_rectangle_border.png::CompressedTexture2D::6063016385070843290::1721256647::1721256686::1::::<><>::
button_rectangle_depth_border.png::CompressedTexture2D::5789358591508741996::1721256647::1721256686::1::::<><>::
button_rectangle_depth_flat.png::CompressedTexture2D::4972336060871244148::1721256647::1721256686::1::::<><>::
button_rectangle_depth_gloss.png::CompressedTexture2D::8102675512358014159::1721256647::1721256686::1::::<><>::
button_rectangle_depth_gradient.png::CompressedTexture2D::5598258119607288713::1721256647::1721256686::1::::<><>::
button_rectangle_depth_line.png::CompressedTexture2D::6274684939919548431::1721256647::1721256686::1::::<><>::
button_rectangle_flat.png::CompressedTexture2D::7300239479655133732::1721256647::1721256686::1::::<><>::
button_rectangle_gloss.png::CompressedTexture2D::63714608052025690::1721256647::1721256686::1::::<><>::
button_rectangle_gradient.png::CompressedTexture2D::8887574290698394274::1721256647::1721256686::1::::<><>::
button_rectangle_line.png::CompressedTexture2D::109404881878312830::1721256647::1721256686::1::::<><>::
button_round_border.png::CompressedTexture2D::3266633456297482987::1721256647::1721256686::1::::<><>::
button_round_depth_border.png::CompressedTexture2D::2821798134248592394::1721256647::1721256686::1::::<><>::
button_round_depth_flat.png::CompressedTexture2D::2051314996926620590::1721256647::1721256686::1::::<><>::
button_round_depth_gloss.png::CompressedTexture2D::3722283862818922441::1721256647::1721256686::1::::<><>::
button_round_depth_gradient.png::CompressedTexture2D::9148166957711480779::1721256647::1721256686::1::::<><>::
button_round_depth_line.png::CompressedTexture2D::7475530208442396358::1721256647::1721256686::1::::<><>::
button_round_flat.png::CompressedTexture2D::4645522967617174755::1721256648::1721256686::1::::<><>::
button_round_gloss.png::CompressedTexture2D::8528042633290540737::1721256648::1721256686::1::::<><>::
button_round_gradient.png::CompressedTexture2D::580774680209829159::1721256648::1721256686::1::::<><>::
button_round_line.png::CompressedTexture2D::5214062244922101687::1721256648::1721256686::1::::<><>::
button_square_border.png::CompressedTexture2D::4251559655268921505::1721256648::1721256686::1::::<><>::
button_square_depth_border.png::CompressedTexture2D::6972254871670956442::1721256648::1721256686::1::::<><>::
button_square_depth_flat.png::CompressedTexture2D::7830391329762288946::1721256648::1721256686::1::::<><>::
button_square_depth_gloss.png::CompressedTexture2D::2657096143245648665::1721256648::1721256686::1::::<><>::
button_square_depth_gradient.png::CompressedTexture2D::5154559598706980843::1721256648::1721256686::1::::<><>::
button_square_depth_line.png::CompressedTexture2D::8041139300267641994::1721256648::1721256686::1::::<><>::
button_square_flat.png::CompressedTexture2D::8828997775599927547::1721256648::1721256686::1::::<><>::
button_square_gloss.png::CompressedTexture2D::4727640603237219185::1721256648::1721256686::1::::<><>::
button_square_gradient.png::CompressedTexture2D::4533332021027227618::1721256648::1721256686::1::::<><>::
button_square_line.png::CompressedTexture2D::980780176057440126::1721256648::1721256686::1::::<><>::
check_round_color.png::CompressedTexture2D::7229176177455996113::1721256648::1721256686::1::::<><>::
check_round_grey.png::CompressedTexture2D::7070360804598854254::1721256648::1721256686::1::::<><>::
check_round_grey_circle.png::CompressedTexture2D::3993268268382277393::1721256648::1721256686::1::::<><>::
check_round_round_circle.png::CompressedTexture2D::8934601242126645236::1721256648::1721256686::1::::<><>::
check_square_color.png::CompressedTexture2D::4603960330769562932::1721256648::1721256686::1::::<><>::
check_square_color_checkmark.png::CompressedTexture2D::4864863476184404594::1721256648::1721256686::1::::<><>::
check_square_color_cross.png::CompressedTexture2D::3975083830424599382::1721256648::1721256686::1::::<><>::
check_square_color_square.png::CompressedTexture2D::2775350997398906514::1721256648::1721256686::1::::<><>::
check_square_grey.png::CompressedTexture2D::8561813789065554300::1721256648::1721256686::1::::<><>::
check_square_grey_checkmark.png::CompressedTexture2D::6163985525896221435::1721256648::1721256686::1::::<><>::
check_square_grey_cross.png::CompressedTexture2D::142272891228521898::1721256648::1721256686::1::::<><>::
check_square_grey_square.png::CompressedTexture2D::8080312731670699171::1721256648::1721256687::1::::<><>::
icon_checkmark.png::CompressedTexture2D::4780690175871771551::1721256648::1721256687::1::::<><>::
icon_circle.png::CompressedTexture2D::6382516538819541306::1721256648::1721256687::1::::<><>::
icon_cross.png::CompressedTexture2D::7320388531215052850::1721256648::1721256687::1::::<><>::
icon_outline_checkmark.png::CompressedTexture2D::3708152579454916398::1721256648::1721256687::1::::<><>::
icon_outline_circle.png::CompressedTexture2D::3159230012196472457::1721256648::1721256687::1::::<><>::
icon_outline_cross.png::CompressedTexture2D::429745648316150709::1721256649::1721256687::1::::<><>::
icon_outline_square.png::CompressedTexture2D::4337464619019995417::1721256649::1721256687::1::::<><>::
icon_square.png::CompressedTexture2D::657565465076978803::1721256649::1721256687::1::::<><>::
slide_hangle.png::CompressedTexture2D::8576423100355289374::1721256649::1721256687::1::::<><>::
slide_horizontal_color.png::CompressedTexture2D::8398383174421892772::1721256649::1721256687::1::::<><>::
slide_horizontal_color_section.png::CompressedTexture2D::7202597427656782298::1721256649::1721256687::1::::<><>::
slide_horizontal_color_section_wide.png::CompressedTexture2D::7823626456062418388::1721256649::1721256687::1::::<><>::
slide_horizontal_grey.png::CompressedTexture2D::2176633021383504184::1721256649::1721256687::1::::<><>::
slide_horizontal_grey_section.png::CompressedTexture2D::2220692932903193280::1721256649::1721256687::1::::<><>::
slide_horizontal_grey_section_wide.png::CompressedTexture2D::7967577378207753409::1721256649::1721256687::1::::<><>::
slide_vertical_color.png::CompressedTexture2D::8620710861911555512::1721256649::1721256687::1::::<><>::
slide_vertical_color_section.png::CompressedTexture2D::444512039360644429::1721256649::1721256687::1::::<><>::
slide_vertical_color_section_wide.png::CompressedTexture2D::6430447060063959232::1721256649::1721256687::1::::<><>::
slide_vertical_grey.png::CompressedTexture2D::5475032947400353583::1721256649::1721256687::1::::<><>::
slide_vertical_grey_section.png::CompressedTexture2D::6154290897141361662::1721256649::1721256687::1::::<><>::
slide_vertical_grey_section_wide.png::CompressedTexture2D::1207542212371462684::1721256649::1721256687::1::::<><>::
star.png::CompressedTexture2D::7548339978123997724::1721256649::1721256687::1::::<><>::
star_outline.png::CompressedTexture2D::5127841466646352327::1721256649::1721256687::1::::<><>::
star_outline_depth.png::CompressedTexture2D::2480360330985289640::1721256649::1721256687::1::::<><>::
::res://assets/PNG/Red/Double/::1721256689
arrow_basic_e.png::CompressedTexture2D::9185249970227220698::1721256649::1721256687::1::::<><>::
arrow_basic_e_small.png::CompressedTexture2D::3680012214519099418::1721256649::1721256687::1::::<><>::
arrow_basic_n.png::CompressedTexture2D::9008737406570514089::1721256649::1721256686::1::::<><>::
arrow_basic_n_small.png::CompressedTexture2D::5722106143047293412::1721256649::1721256686::1::::<><>::
arrow_basic_s.png::CompressedTexture2D::1742260981743250843::1721256649::1721256686::1::::<><>::
arrow_basic_s_small.png::CompressedTexture2D::6916252199047720562::1721256649::1721256686::1::::<><>::
arrow_basic_w.png::CompressedTexture2D::1497932708994364686::1721256649::1721256686::1::::<><>::
arrow_basic_w_small.png::CompressedTexture2D::8326350348461011016::1721256649::1721256686::1::::<><>::
arrow_decorative_e.png::CompressedTexture2D::671323774941235882::1721256649::1721256687::1::::<><>::
arrow_decorative_e_small.png::CompressedTexture2D::2457150702464116387::1721256649::1721256686::1::::<><>::
arrow_decorative_n.png::CompressedTexture2D::287571912122865524::1721256649::1721256686::1::::<><>::
arrow_decorative_n_small.png::CompressedTexture2D::8038717386249890945::1721256650::1721256687::1::::<><>::
arrow_decorative_s.png::CompressedTexture2D::3501802654421226094::1721256650::1721256687::1::::<><>::
arrow_decorative_s_small.png::CompressedTexture2D::1518265358664484942::1721256650::1721256687::1::::<><>::
arrow_decorative_w.png::CompressedTexture2D::9033442177708045428::1721256650::1721256687::1::::<><>::
arrow_decorative_w_small.png::CompressedTexture2D::2112895294069248116::1721256650::1721256687::1::::<><>::
button_rectangle_border.png::CompressedTexture2D::8122453914328124169::1721256650::1721256687::1::::<><>::
button_rectangle_depth_border.png::CompressedTexture2D::5383152601483900327::1721256650::1721256687::1::::<><>::
button_rectangle_depth_flat.png::CompressedTexture2D::554760684080664963::1721256650::1721256687::1::::<><>::
button_rectangle_depth_gloss.png::CompressedTexture2D::1447418096085931572::1721256650::1721256687::1::::<><>::
button_rectangle_depth_gradient.png::CompressedTexture2D::8221539819162699143::1721256650::1721256687::1::::<><>::
button_rectangle_depth_line.png::CompressedTexture2D::5636086539928158848::1721256650::1721256687::1::::<><>::
button_rectangle_flat.png::CompressedTexture2D::4233906021862122877::1721256650::1721256687::1::::<><>::
button_rectangle_gloss.png::CompressedTexture2D::252561041645870342::1721256650::1721256687::1::::<><>::
button_rectangle_gradient.png::CompressedTexture2D::8114806979156528712::1721256650::1721256687::1::::<><>::
button_rectangle_line.png::CompressedTexture2D::2377599958766030085::1721256650::1721256687::1::::<><>::
button_round_border.png::CompressedTexture2D::1216545269641005499::1721256650::1721256687::1::::<><>::
button_round_depth_border.png::CompressedTexture2D::251359463445189436::1721256650::1721256687::1::::<><>::
button_round_depth_flat.png::CompressedTexture2D::5973963558799857704::1721256650::1721256687::1::::<><>::
button_round_depth_gloss.png::CompressedTexture2D::4887543973513497035::1721256650::1721256689::1::::<><>::
button_round_depth_gradient.png::CompressedTexture2D::736795235570251321::1721256650::1721256689::1::::<><>::
button_round_depth_line.png::CompressedTexture2D::4942497672876648181::1721256650::1721256689::1::::<><>::
button_round_flat.png::CompressedTexture2D::7934335349530181615::1721256650::1721256689::1::::<><>::
button_round_gloss.png::CompressedTexture2D::1795404850846541256::1721256650::1721256689::1::::<><>::
button_round_gradient.png::CompressedTexture2D::6512003321782472107::1721256650::1721256689::1::::<><>::
button_round_line.png::CompressedTexture2D::1864121094638449023::1721256650::1721256689::1::::<><>::
button_square_border.png::CompressedTexture2D::6856348771055969119::1721256650::1721256689::1::::<><>::
button_square_depth_border.png::CompressedTexture2D::7903433255829660271::1721256650::1721256689::1::::<><>::
button_square_depth_flat.png::CompressedTexture2D::1350041325349213283::1721256650::1721256689::1::::<><>::
button_square_depth_gloss.png::CompressedTexture2D::2831556892056791520::1721256650::1721256689::1::::<><>::
button_square_depth_gradient.png::CompressedTexture2D::1646823295290243771::1721256650::1721256689::1::::<><>::
button_square_depth_line.png::CompressedTexture2D::2420210675989459648::1721256650::1721256689::1::::<><>::
button_square_flat.png::CompressedTexture2D::6606977485695488747::1721256651::1721256689::1::::<><>::
button_square_gloss.png::CompressedTexture2D::7372103378750241777::1721256651::1721256689::1::::<><>::
button_square_gradient.png::CompressedTexture2D::6971968532514713211::1721256651::1721256689::1::::<><>::
button_square_line.png::CompressedTexture2D::2940738399034057807::1721256651::1721256689::1::::<><>::
check_round_color.png::CompressedTexture2D::2641680760087903158::1721256651::1721256689::1::::<><>::
check_round_grey.png::CompressedTexture2D::5431662591427314960::1721256651::1721256689::1::::<><>::
check_round_grey_circle.png::CompressedTexture2D::4590614187496901969::1721256651::1721256689::1::::<><>::
check_round_round_circle.png::CompressedTexture2D::1645644315486278716::1721256651::1721256689::1::::<><>::
check_square_color.png::CompressedTexture2D::146054808495829324::1721256651::1721256689::1::::<><>::
check_square_color_checkmark.png::CompressedTexture2D::3120197163181758789::1721256651::1721256689::1::::<><>::
check_square_color_cross.png::CompressedTexture2D::728346929235716306::1721256651::1721256689::1::::<><>::
check_square_color_square.png::CompressedTexture2D::1591063218534411358::1721256651::1721256689::1::::<><>::
check_square_grey.png::CompressedTexture2D::7147081713747503373::1721256651::1721256689::1::::<><>::
check_square_grey_checkmark.png::CompressedTexture2D::886308343878026712::1721256651::1721256689::1::::<><>::
check_square_grey_cross.png::CompressedTexture2D::6968282551058519984::1721256651::1721256689::1::::<><>::
check_square_grey_square.png::CompressedTexture2D::8694401248247748493::1721256651::1721256689::1::::<><>::
icon_checkmark.png::CompressedTexture2D::4582400571674440579::1721256651::1721256689::1::::<><>::
icon_circle.png::CompressedTexture2D::2546225554729398937::1721256651::1721256689::1::::<><>::
icon_cross.png::CompressedTexture2D::2636502908553353690::1721256651::1721256689::1::::<><>::
icon_outline_checkmark.png::CompressedTexture2D::2845726926969757607::1721256651::1721256689::1::::<><>::
icon_outline_circle.png::CompressedTexture2D::7044904225058216640::1721256651::1721256689::1::::<><>::
icon_outline_cross.png::CompressedTexture2D::480930174426589590::1721256651::1721256689::1::::<><>::
icon_outline_square.png::CompressedTexture2D::2461326484968730446::1721256651::1721256689::1::::<><>::
icon_square.png::CompressedTexture2D::7402318639578386851::1721256651::1721256689::1::::<><>::
slide_hangle.png::CompressedTexture2D::1771615513547729776::1721256651::1721256689::1::::<><>::
slide_horizontal_color.png::CompressedTexture2D::1043943764068243914::1721256651::1721256689::1::::<><>::
slide_horizontal_color_section.png::CompressedTexture2D::7775822062027483863::1721256651::1721256689::1::::<><>::
slide_horizontal_color_section_wide.png::CompressedTexture2D::2598638677623262110::1721256651::1721256689::1::::<><>::
slide_horizontal_grey.png::CompressedTexture2D::5505986736193766678::1721256651::1721256689::1::::<><>::
slide_horizontal_grey_section.png::CompressedTexture2D::8019195358825973493::1721256651::1721256689::1::::<><>::
slide_horizontal_grey_section_wide.png::CompressedTexture2D::4711657125215900525::1721256652::1721256689::1::::<><>::
slide_vertical_color.png::CompressedTexture2D::8816167075384500672::1721256652::1721256689::1::::<><>::
slide_vertical_color_section.png::CompressedTexture2D::8251830677401223029::1721256652::1721256689::1::::<><>::
slide_vertical_color_section_wide.png::CompressedTexture2D::5865921117087630493::1721256652::1721256689::1::::<><>::
slide_vertical_grey.png::CompressedTexture2D::6532251771687701414::1721256652::1721256689::1::::<><>::
slide_vertical_grey_section.png::CompressedTexture2D::8053697234112844128::1721256652::1721256689::1::::<><>::
slide_vertical_grey_section_wide.png::CompressedTexture2D::4078007838233448639::1721256652::1721256689::1::::<><>::
star.png::CompressedTexture2D::7359156890157826898::1721256652::1721256689::1::::<><>::
star_outline.png::CompressedTexture2D::3531362741024381103::1721256652::1721256689::1::::<><>::
star_outline_depth.png::CompressedTexture2D::3189943321944160413::1721256652::1721256689::1::::<><>::
::res://assets/PNG/Yellow/::1721256655
::res://assets/PNG/Yellow/Default/::1721256690
arrow_basic_e.png::CompressedTexture2D::7996907827645401271::1721256652::1721256689::1::::<><>::
arrow_basic_e_small.png::CompressedTexture2D::8577725589310707268::1721256652::1721256690::1::::<><>::
arrow_basic_n.png::CompressedTexture2D::8468627801509418871::1721256652::1721256690::1::::<><>::
arrow_basic_n_small.png::CompressedTexture2D::8469507897358407955::1721256652::1721256690::1::::<><>::
arrow_basic_s.png::CompressedTexture2D::1083549609526167910::1721256652::1721256690::1::::<><>::
arrow_basic_s_small.png::CompressedTexture2D::4342945176484529277::1721256652::1721256690::1::::<><>::
arrow_basic_w.png::CompressedTexture2D::2619033331569004152::1721256652::1721256690::1::::<><>::
arrow_basic_w_small.png::CompressedTexture2D::8920754919883091873::1721256652::1721256690::1::::<><>::
arrow_decorative_e.png::CompressedTexture2D::4807961357266326495::1721256652::1721256690::1::::<><>::
arrow_decorative_e_small.png::CompressedTexture2D::8060504478581919276::1721256652::1721256690::1::::<><>::
arrow_decorative_n.png::CompressedTexture2D::6687380888543075054::1721256652::1721256690::1::::<><>::
arrow_decorative_n_small.png::CompressedTexture2D::5729757034407262434::1721256652::1721256690::1::::<><>::
arrow_decorative_s.png::CompressedTexture2D::585348407074004684::1721256652::1721256690::1::::<><>::
arrow_decorative_s_small.png::CompressedTexture2D::647940594921327204::1721256652::1721256690::1::::<><>::
arrow_decorative_w.png::CompressedTexture2D::8393019555030202710::1721256652::1721256690::1::::<><>::
arrow_decorative_w_small.png::CompressedTexture2D::1759206474824029626::1721256652::1721256690::1::::<><>::
button_rectangle_border.png::CompressedTexture2D::7713151807057987465::1721256652::1721256690::1::::<><>::
button_rectangle_depth_border.png::CompressedTexture2D::8996808578203571381::1721256652::1721256690::1::::<><>::
button_rectangle_depth_flat.png::CompressedTexture2D::3336814147927285087::1721256652::1721256690::1::::<><>::
button_rectangle_depth_gloss.png::CompressedTexture2D::1406066383284851001::1721256652::1721256690::1::::<><>::
button_rectangle_depth_gradient.png::CompressedTexture2D::3764327614762452037::1721256653::1721256690::1::::<><>::
button_rectangle_depth_line.png::CompressedTexture2D::5232210232937722755::1721256653::1721256690::1::::<><>::
button_rectangle_flat.png::CompressedTexture2D::7138356089188601732::1721256653::1721256690::1::::<><>::
button_rectangle_gloss.png::CompressedTexture2D::1356478508355214084::1721256653::1721256690::1::::<><>::
button_rectangle_gradient.png::CompressedTexture2D::9084125038530205558::1721256653::1721256690::1::::<><>::
button_rectangle_line.png::CompressedTexture2D::2710914489859820399::1721256653::1721256690::1::::<><>::
button_round_border.png::CompressedTexture2D::7227510840799599757::1721256653::1721256690::1::::<><>::
button_round_depth_border.png::CompressedTexture2D::2941337154797791844::1721256653::1721256690::1::::<><>::
button_round_depth_flat.png::CompressedTexture2D::2261636260098379148::1721256653::1721256690::1::::<><>::
button_round_depth_gloss.png::CompressedTexture2D::8182755768285979199::1721256653::1721256689::1::::<><>::
button_round_depth_gradient.png::CompressedTexture2D::246908064416917530::1721256653::1721256689::1::::<><>::
button_round_depth_line.png::CompressedTexture2D::7716058794154788810::1721256653::1721256689::1::::<><>::
button_round_flat.png::CompressedTexture2D::6484658132663355508::1721256653::1721256689::1::::<><>::
button_round_gloss.png::CompressedTexture2D::3504555197094953260::1721256653::1721256689::1::::<><>::
button_round_gradient.png::CompressedTexture2D::1090870671587610885::1721256653::1721256689::1::::<><>::
button_round_line.png::CompressedTexture2D::2995235358999675861::1721256653::1721256689::1::::<><>::
button_square_border.png::CompressedTexture2D::5711819338320766192::1721256653::1721256689::1::::<><>::
button_square_depth_border.png::CompressedTexture2D::839787922819714078::1721256653::1721256690::1::::<><>::
button_square_depth_flat.png::CompressedTexture2D::4678692771045704131::1721256653::1721256690::1::::<><>::
button_square_depth_gloss.png::CompressedTexture2D::6871523854569470970::1721256653::1721256690::1::::<><>::
button_square_depth_gradient.png::CompressedTexture2D::4921056513109520476::1721256653::1721256690::1::::<><>::
button_square_depth_line.png::CompressedTexture2D::4398759907447101007::1721256653::1721256690::1::::<><>::
button_square_flat.png::CompressedTexture2D::4797122651211909878::1721256653::1721256690::1::::<><>::
button_square_gloss.png::CompressedTexture2D::2389404993890738629::1721256653::1721256690::1::::<><>::
button_square_gradient.png::CompressedTexture2D::4536794565345444339::1721256653::1721256690::1::::<><>::
button_square_line.png::CompressedTexture2D::6024208246384308137::1721256653::1721256690::1::::<><>::
check_round_color.png::CompressedTexture2D::6521077537040153321::1721256653::1721256690::1::::<><>::
check_round_grey.png::CompressedTexture2D::6932723010334338744::1721256653::1721256690::1::::<><>::
check_round_grey_circle.png::CompressedTexture2D::8203763409475550010::1721256653::1721256690::1::::<><>::
check_round_round_circle.png::CompressedTexture2D::3636431204530516134::1721256653::1721256690::1::::<><>::
check_square_color.png::CompressedTexture2D::6349987910233255324::1721256654::1721256690::1::::<><>::
check_square_color_checkmark.png::CompressedTexture2D::8081138611765690284::1721256654::1721256690::1::::<><>::
check_square_color_cross.png::CompressedTexture2D::7694615483791416071::1721256654::1721256690::1::::<><>::
check_square_color_square.png::CompressedTexture2D::3017848469664736983::1721256654::1721256690::1::::<><>::
check_square_grey.png::CompressedTexture2D::8496965428599180867::1721256654::1721256690::1::::<><>::
check_square_grey_checkmark.png::CompressedTexture2D::8223444753157802269::1721256654::1721256690::1::::<><>::
check_square_grey_cross.png::CompressedTexture2D::2369181490765567095::1721256654::1721256688::1::::<><>::
check_square_grey_square.png::CompressedTexture2D::8572045292419603682::1721256654::1721256688::1::::<><>::
icon_checkmark.png::CompressedTexture2D::3525011502600785144::1721256654::1721256688::1::::<><>::
icon_circle.png::CompressedTexture2D::6559260948911438943::1721256654::1721256688::1::::<><>::
icon_cross.png::CompressedTexture2D::2845014644844694651::1721256654::1721256688::1::::<><>::
icon_outline_checkmark.png::CompressedTexture2D::4706948533975991754::1721256654::1721256688::1::::<><>::
icon_outline_circle.png::CompressedTexture2D::7577395666453388199::1721256654::1721256688::1::::<><>::
icon_outline_cross.png::CompressedTexture2D::6827655083696549296::1721256654::1721256688::1::::<><>::
icon_outline_square.png::CompressedTexture2D::1149126237188394::1721256654::1721256688::1::::<><>::
icon_square.png::CompressedTexture2D::8166977708751700717::1721256654::1721256688::1::::<><>::
slide_hangle.png::CompressedTexture2D::1407035905116668003::1721256654::1721256688::1::::<><>::
slide_horizontal_color.png::CompressedTexture2D::7402485787941482154::1721256654::1721256688::1::::<><>::
slide_horizontal_color_section.png::CompressedTexture2D::1487927620481508384::1721256654::1721256688::1::::<><>::
slide_horizontal_color_section_wide.png::CompressedTexture2D::2028801401355377119::1721256654::1721256688::1::::<><>::
slide_horizontal_grey.png::CompressedTexture2D::6919908371037384311::1721256654::1721256688::1::::<><>::
slide_horizontal_grey_section.png::CompressedTexture2D::7078017392119442187::1721256654::1721256688::1::::<><>::
slide_horizontal_grey_section_wide.png::CompressedTexture2D::8738200580510136556::1721256654::1721256688::1::::<><>::
slide_vertical_color.png::CompressedTexture2D::1608923030162882306::1721256654::1721256688::1::::<><>::
slide_vertical_color_section.png::CompressedTexture2D::4505649622292233092::1721256654::1721256688::1::::<><>::
slide_vertical_color_section_wide.png::CompressedTexture2D::4645107008979407517::1721256654::1721256688::1::::<><>::
slide_vertical_grey.png::CompressedTexture2D::1411502227626378785::1721256654::1721256689::1::::<><>::
slide_vertical_grey_section.png::CompressedTexture2D::3913174025360589861::1721256654::1721256688::1::::<><>::
slide_vertical_grey_section_wide.png::CompressedTexture2D::2802715236484888775::1721256655::1721256688::1::::<><>::
star.png::CompressedTexture2D::2672437390953220889::1721256655::1721256688::1::::<><>::
star_outline.png::CompressedTexture2D::8550748730100027584::1721256655::1721256688::1::::<><>::
star_outline_depth.png::CompressedTexture2D::1419016588505637697::1721256655::1721256688::1::::<><>::
::res://assets/PNG/Yellow/Double/::1721256689
arrow_basic_e.png::CompressedTexture2D::31754139181769168::1721256655::1721256688::1::::<><>::
arrow_basic_e_small.png::CompressedTexture2D::7009156220816146670::1721256655::1721256688::1::::<><>::
arrow_basic_n.png::CompressedTexture2D::6511332966838819032::1721256655::1721256688::1::::<><>::
arrow_basic_n_small.png::CompressedTexture2D::1385016355192432003::1721256655::1721256688::1::::<><>::
arrow_basic_s.png::CompressedTexture2D::3577584947017230004::1721256655::1721256688::1::::<><>::
arrow_basic_s_small.png::CompressedTexture2D::6287790116739458455::1721256655::1721256688::1::::<><>::
arrow_basic_w.png::CompressedTexture2D::8832613189567831396::1721256655::1721256688::1::::<><>::
arrow_basic_w_small.png::CompressedTexture2D::1290613063253507730::1721256655::1721256688::1::::<><>::
arrow_decorative_e.png::CompressedTexture2D::9184000336579481566::1721256655::1721256688::1::::<><>::
arrow_decorative_e_small.png::CompressedTexture2D::7272323149272815474::1721256655::1721256688::1::::<><>::
arrow_decorative_n.png::CompressedTexture2D::3165479375478262385::1721256655::1721256688::1::::<><>::
arrow_decorative_n_small.png::CompressedTexture2D::7800092815111203795::1721256655::1721256688::1::::<><>::
arrow_decorative_s.png::CompressedTexture2D::8274899270300881099::1721256655::1721256688::1::::<><>::
arrow_decorative_s_small.png::CompressedTexture2D::7879194427909370789::1721256655::1721256688::1::::<><>::
arrow_decorative_w.png::CompressedTexture2D::6623105332667781156::1721256655::1721256688::1::::<><>::
arrow_decorative_w_small.png::CompressedTexture2D::8605214596441720716::1721256655::1721256688::1::::<><>::
button_rectangle_border.png::CompressedTexture2D::4188834279522544714::1721256655::1721256688::1::::<><>::
button_rectangle_depth_border.png::CompressedTexture2D::6812184345999002855::1721256655::1721256688::1::::<><>::
button_rectangle_depth_flat.png::CompressedTexture2D::4692769565235323569::1721256655::1721256688::1::::<><>::
button_rectangle_depth_gloss.png::CompressedTexture2D::1837958331361192178::1721256655::1721256688::1::::<><>::
button_rectangle_depth_gradient.png::CompressedTexture2D::7873196097997442930::1721256655::1721256688::1::::<><>::
button_rectangle_depth_line.png::CompressedTexture2D::2170948832729704484::1721256655::1721256688::1::::<><>::
button_rectangle_flat.png::CompressedTexture2D::7291182572503769841::1721256655::1721256688::1::::<><>::
button_rectangle_gloss.png::CompressedTexture2D::448987085244608981::1721256655::1721256688::1::::<><>::
button_rectangle_gradient.png::CompressedTexture2D::8329363103423789837::1721256655::1721256688::1::::<><>::
button_rectangle_line.png::CompressedTexture2D::6776693053657613122::1721256655::1721256688::1::::<><>::
button_round_border.png::CompressedTexture2D::3404331142038027169::1721256655::1721256688::1::::<><>::
button_round_depth_border.png::CompressedTexture2D::5708140726246451389::1721256655::1721256688::1::::<><>::
button_round_depth_flat.png::CompressedTexture2D::1455846721127145363::1721256655::1721256689::1::::<><>::
button_round_depth_gloss.png::CompressedTexture2D::4880670327068395198::1721256656::1721256689::1::::<><>::
button_round_depth_gradient.png::CompressedTexture2D::683617684754962251::1721256656::1721256689::1::::<><>::
button_round_depth_line.png::CompressedTexture2D::8651939248256313166::1721256656::1721256689::1::::<><>::
button_round_flat.png::CompressedTexture2D::8722833467898038062::1721256656::1721256689::1::::<><>::
button_round_gloss.png::CompressedTexture2D::2138313702080159401::1721256656::1721256689::1::::<><>::
button_round_gradient.png::CompressedTexture2D::1886490724672183699::1721256656::1721256689::1::::<><>::
button_round_line.png::CompressedTexture2D::4120641038510138313::1721256656::1721256689::1::::<><>::
button_square_border.png::CompressedTexture2D::5814134700353769843::1721256656::1721256689::1::::<><>::
button_square_depth_border.png::CompressedTexture2D::5810089007701399159::1721256656::1721256689::1::::<><>::
button_square_depth_flat.png::CompressedTexture2D::3022031942621036767::1721256656::1721256689::1::::<><>::
button_square_depth_gloss.png::CompressedTexture2D::8539311579189834217::1721256656::1721256689::1::::<><>::
button_square_depth_gradient.png::CompressedTexture2D::5540304863942730639::1721256656::1721256689::1::::<><>::
button_square_depth_line.png::CompressedTexture2D::5620388413538997870::1721256656::1721256689::1::::<><>::
button_square_flat.png::CompressedTexture2D::6428142291071461192::1721256656::1721256689::1::::<><>::
button_square_gloss.png::CompressedTexture2D::1523295277822407511::1721256656::1721256689::1::::<><>::
button_square_gradient.png::CompressedTexture2D::4945450010537707363::1721256656::1721256689::1::::<><>::
button_square_line.png::CompressedTexture2D::9089277713624799619::1721256656::1721256689::1::::<><>::
check_round_color.png::CompressedTexture2D::5642730947031770136::1721256656::1721256689::1::::<><>::
check_round_grey.png::CompressedTexture2D::4935005032681422931::1721256656::1721256689::1::::<><>::
check_round_grey_circle.png::CompressedTexture2D::2803258518755111036::1721256656::1721256689::1::::<><>::
check_round_round_circle.png::CompressedTexture2D::2239809223209355067::1721256656::1721256689::1::::<><>::
check_square_color.png::CompressedTexture2D::5941122014906698043::1721256656::1721256689::1::::<><>::
check_square_color_checkmark.png::CompressedTexture2D::5834385623924709921::1721256656::1721256689::1::::<><>::
check_square_color_cross.png::CompressedTexture2D::7909804004079982151::1721256656::1721256689::1::::<><>::
check_square_color_square.png::CompressedTexture2D::634836299315155380::1721256656::1721256689::1::::<><>::
check_square_grey.png::CompressedTexture2D::3890212050785864826::1721256656::1721256689::1::::<><>::
check_square_grey_checkmark.png::CompressedTexture2D::6718192362625983903::1721256656::1721256688::1::::<><>::
check_square_grey_cross.png::CompressedTexture2D::5805664792530133746::1721256656::1721256689::1::::<><>::
check_square_grey_square.png::CompressedTexture2D::4618321057047522665::1721256656::1721256689::1::::<><>::
icon_checkmark.png::CompressedTexture2D::8765314905297959919::1721256656::1721256689::1::::<><>::
icon_circle.png::CompressedTexture2D::4131647375777140770::1721256657::1721256689::1::::<><>::
icon_cross.png::CompressedTexture2D::9152243748885426019::1721256657::1721256689::1::::<><>::
icon_outline_checkmark.png::CompressedTexture2D::3271933728787430544::1721256657::1721256689::1::::<><>::
icon_outline_circle.png::CompressedTexture2D::9181489025582832580::1721256657::1721256689::1::::<><>::
icon_outline_cross.png::CompressedTexture2D::6565487033953515217::1721256657::1721256689::1::::<><>::
icon_outline_square.png::CompressedTexture2D::678154977635726202::1721256657::1721256689::1::::<><>::
icon_square.png::CompressedTexture2D::4833230584712016875::1721256657::1721256689::1::::<><>::
slide_hangle.png::CompressedTexture2D::8859243234690442211::1721256657::1721256689::1::::<><>::
slide_horizontal_color.png::CompressedTexture2D::4282555494824675330::1721256657::1721256689::1::::<><>::
slide_horizontal_color_section.png::CompressedTexture2D::2630094108402167328::1721256657::1721256689::1::::<><>::
slide_horizontal_color_section_wide.png::CompressedTexture2D::908245634883430603::1721256657::1721256689::1::::<><>::
slide_horizontal_grey.png::CompressedTexture2D::4841452414983109745::1721256657::1721256689::1::::<><>::
slide_horizontal_grey_section.png::CompressedTexture2D::7473781579178918258::1721256657::1721256689::1::::<><>::
slide_horizontal_grey_section_wide.png::CompressedTexture2D::8745581174407782003::1721256657::1721256689::1::::<><>::
slide_vertical_color.png::CompressedTexture2D::7495963404308360755::1721256657::1721256689::1::::<><>::
slide_vertical_color_section.png::CompressedTexture2D::4626845818867320224::1721256657::1721256689::1::::<><>::
slide_vertical_color_section_wide.png::CompressedTexture2D::8914352695596201687::1721256657::1721256689::1::::<><>::
slide_vertical_grey.png::CompressedTexture2D::7933388944217133200::1721256657::1721256689::1::::<><>::
slide_vertical_grey_section.png::CompressedTexture2D::6605897517179115845::1721256657::1721256689::1::::<><>::
slide_vertical_grey_section_wide.png::CompressedTexture2D::1598399589660403667::1721256657::1721256689::1::::<><>::
star.png::CompressedTexture2D::1023621059024195116::1721256657::1721256689::1::::<><>::
star_outline.png::CompressedTexture2D::2505949944314843502::1721256657::1721256689::1::::<><>::
star_outline_depth.png::CompressedTexture2D::6067220200733633615::1721256657::1721256689::1::::<><>::
::res://autoloads/::1721084044
debug.gd::GDScript::-1::1721092431::0::1::::<>Node<>::
game.gd::GDScript::-1::1721092431::0::1::::<>Node<>::
game.tscn::PackedScene::4566737087672622975::1721084044::0::1::::<><>::res://autoloads/game.gd<>res://scripts/player_data_resource.gd
::res://resources/::1721082874
theme.tres::Theme::3943174134700669994::1712529210::0::1::::<><>::
::res://scenes/::1721257481
bullet.gd::GDScript::-1::1712529210::0::1::::<>RigidBody2D<>::
bullet.tscn::PackedScene::8443895991567972450::1712529210::0::1::::<><>::res://scenes/bullet.gd<>uid://tw8t38ns0seh::::res://icon.svg
Camera2D.gd::GDScript::-1::1717446654::0::1::::<>Camera2D<>::
lobby.gd::GDScript::-1::1721082881::0::1::::<>MarginContainer<>::
lobby.tscn::PackedScene::3672984548364554155::1721257481::0::1::::<><>::res://scenes/lobby.gd<>uid://chbh4lxk8rmmd::::res://scenes/ui/lobby_player.tscn
lobby_test.gd::GDScript::-1::1712529210::0::1::::<>Node<>::
lobby_test.tscn::PackedScene::3072329555811872750::1721084044::0::1::::<><>::res://scenes/lobby_test.gd
main.gd::GDScript::-1::1721082874::0::1::::<>Node2D<>::
main.tscn::PackedScene::4507760775595468228::1721257481::0::1::::<><>::res://scenes/main.gd<>uid://8d3ys4aw51lk::::res://scenes/player.tscn<>uid://dplu221g2unkm::::res://scenes/rts_player.tscn<>uid://c0l00r4apxia7::::res://scenes/sagrario.tscn<>res://scenes/Weapons.gd<>uid://3k73svd5vrrc::::res://scenes/weapons/db_shotgun.tscn<>uid://cd2d3kdi0v4u6::::res://assets/LotDimg.png<>uid://7sqyhl1v6fdo::::res://scenes/units/basic_zombie.tscn<>uid://cxsmiih310ffa::::res://scenes/units/heavy_zombie.tscn<>uid://ccfj20dd6ws6r::::res://ui/pause_screen.tscn
player.gd::GDScript::-1::1721082874::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2324168898418666104::1721257481::0::1::::<><>::res://scenes/player.gd<>res://scenes/Camera2D.gd<>uid://cttfc3ck7ye12::::res://assets/survivor_long.svg<>uid://i6idbut7keno::::res://ui/gui.tscn<>uid://cpv17gifnl671::::res://ui/game_over_screen.tscn
rtscamera.gd::GDScript::-1::1721092431::0::1::::<>Camera2D<>::
RTSPlayer.gd::GDScript::-1::1717455540::0::1::::<>Node2D<>::
rts_player.tscn::PackedScene::8236066875840071716::1721257481::0::1::::<><>::res://scenes/RTSPlayer.gd<>uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>res://scenes/rtscamera.gd<>uid://dc3ig6jd2ysi::::res://assets/PNG/Green/Default/button_rectangle_depth_flat.png
sagrario.gd::GDScript::-1::1721269815::0::1::::<>Area2D<>::
sagrario.tscn::PackedScene::6551834121015692072::1721269815::0::1::::<><>::res://scenes/sagrario.gd<>uid://tw8t38ns0seh::::res://icon.svg
Weapons.gd::GDScript::-1::1721082874::0::1::::<>Node2D<>::
::res://scenes/ui/::1721084044
lobby_player.gd::GDScript::-1::1712529210::0::1::::UILobbyPlayer<>MarginContainer<>::
lobby_player.tscn::PackedScene::5266705071365584739::1721084044::0::1::::<><>::res://scenes/ui/lobby_player.gd<>uid://tw8t38ns0seh::::res://icon.svg
::res://scenes/units/::1721257481
basic_zombie.gd::GDScript::-1::1717455398::0::1::::BasicZombie<>Zombie<>::
basic_zombie.tscn::PackedScene::2284216512795001168::1721257481::0::1::::<><>::uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>res://scenes/units/basic_zombie.gd
heavy_zombie.gd::GDScript::-1::1721256868::0::1::::HeavyZombie<>Zombie<>::
heavy_zombie.tscn::PackedScene::6425086893206816870::1721257481::0::1::::<><>::uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>res://scenes/units/heavy_zombie.gd
zombie.gd::GDScript::-1::1721269815::0::1::::Zombie<>CharacterBody2D<>::
zombie.tscn::PackedScene::1206203448904878428::1721257481::0::1::::<><>::uid://tw8t38ns0seh::::res://icon.svg<>res://scenes/units/zombie.gd
::res://scenes/weapons/::1721084044
db_shotgun.gd::GDScript::-1::1721082874::0::1::::DBShotgun<>RaycastWeapon<>::
db_shotgun.tscn::PackedScene::1987925323441805744::1721084044::0::1::::<><>::uid://dgyx5nfep28xe::::res://scenes/weapons/raycast_weapon.tscn<>res://scenes/weapons/db_shotgun.gd
raycast_weapon.gd::GDScript::-1::1721082874::0::1::::RaycastWeapon<>CharacterBody2D<>::
raycast_weapon.tscn::PackedScene::7631390934386168478::1721084043::0::1::::<><>::res://scenes/weapons/raycast_weapon.gd<>uid://d1352lym3gnye::::res://assets/shotgun(1).svg
::res://scripts/::1717457506
player_data_resource.gd::GDScript::-1::1712529210::0::1::::PlayerDataResource<>Resource<>::
statics.gd::GDScript::-1::1717457506::0::1::::Statics<>Node<>::
::res://ui/::1721257481
credits_screen.tscn::PackedScene::3026442121151131932::1721257481::0::1::::<><>::
game_over_screen.gd::GDScript::-1::1721082874::0::1::::<>CanvasLayer<>::
game_over_screen.tscn::PackedScene::5870662069752382878::1721082874::0::1::::<><>::res://ui/game_over_screen.gd
gui.gd::GDScript::-1::1721092431::0::1::::<>CanvasLayer<>::
gui.tscn::PackedScene::625997637129830920::1721257481::0::1::::<><>::res://ui/gui.gd
PauseScreen.gd::GDScript::-1::1721082881::0::1::::<>CanvasLayer<>::
pause_screen.tscn::PackedScene::4924136930699682231::1721257481::0::1::::<><>::res://ui/PauseScreen.gd
