ea4bc82a6ad023ab7ee23ee620429895
::res://::1714778002
export_presets.cfg::TextFile::-1::1714514402::0::1::::<><>::
icon.svg::CompressedTexture2D::1381043452805484575::1712837252::1712837252::1::::<><>::
::res://assets/::1714514402
LotDimg.png::CompressedTexture2D::5039378781133215795::1714514402::1714514402::1::::<><>::
::res://autoloads/::1714596662
debug.gd::GDScript::-1::1712837252::0::1::::<>Node<>::
game.gd::GDScript::-1::1712837252::0::1::::<>Node<>::
game.tscn::PackedScene::4566737087672622975::1714596662::0::1::::<><>::res://autoloads/game.gd<>res://scripts/player_data_resource.gd
::res://resources/::1712837252
theme.tres::Theme::3943174134700669994::1712837252::0::1::::<><>::
::res://scenes/::1714604757
bullet.gd::GDScript::-1::1712837252::0::1::::<>RigidBody2D<>::
bullet.tscn::PackedScene::8443895991567972450::1712837252::0::1::::<><>::res://scenes/bullet.gd<>uid://tw8t38ns0seh::::res://icon.svg
Camera2D.gd::GDScript::-1::1712837252::0::1::::<>Camera2D<>::
lobby.gd::GDScript::-1::1712837252::0::1::::<>MarginContainer<>::
lobby.tscn::PackedScene::3672984548364554155::1714596661::0::1::::<><>::res://scenes/lobby.gd<>uid://chbh4lxk8rmmd::::res://scenes/ui/lobby_player.tscn
lobby_test.gd::GDScript::-1::1712837252::0::1::::<>Node<>::
lobby_test.tscn::PackedScene::3072329555811872750::1712837252::0::1::::<><>::res://scenes/lobby_test.gd
main.gd::GDScript::-1::1714514402::0::1::::<>Node2D<>::
main.tscn::PackedScene::4507760775595468228::1714596845::0::1::::<><>::res://scenes/main.gd<>uid://8d3ys4aw51lk::::res://scenes/player.tscn<>uid://dplu221g2unkm::::res://scenes/rts_player.tscn<>uid://rgj82y1j3a6o::::res://scenes/zombie.tscn<>uid://cd2d3kdi0v4u6::::res://assets/LotDimg.png
player.gd::GDScript::-1::1714596661::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2324168898418666104::1714596662::0::1::::<><>::res://scenes/player.gd<>uid://tw8t38ns0seh::::res://icon.svg<>uid://dskjy6yd4quog::::res://scenes/bullet.tscn<>res://scenes/Camera2D.gd
rtscamera.gd::GDScript::-1::1714514402::0::1::::<>Camera2D<>::
RTSPlayer.gd::GDScript::-1::1714518517::0::1::::<>Node2D<>::
rts_player.tscn::PackedScene::8236066875840071716::1714596661::0::1::::<><>::res://scenes/RTSPlayer.gd<>uid://rgj82y1j3a6o::::res://scenes/zombie.tscn<>res://scenes/rtscamera.gd
zombie.gd::GDScript::-1::1714596507::0::1::::<>CharacterBody2D<>::
zombie.tscn::PackedScene::1206203448904878428::1714604757::0::1::::<><>::uid://tw8t38ns0seh::::res://icon.svg<>res://scenes/zombie.gd
::res://scenes/ui/::1712837252
lobby_player.gd::GDScript::-1::1712837252::0::1::::UILobbyPlayer<>MarginContainer<>::
lobby_player.tscn::PackedScene::5266705071365584739::1712837252::0::1::::<><>::res://scenes/ui/lobby_player.gd<>uid://tw8t38ns0seh::::res://icon.svg
::res://scripts/::1712837252
player_data_resource.gd::GDScript::-1::1712837252::0::1::::PlayerDataResource<>Resource<>::
statics.gd::GDScript::-1::1712837252::0::1::::Statics<>Node<>::
