ea4bc82a6ad023ab7ee23ee620429895
::res://::1715975999
export_presets.cfg::TextFile::-1::1713218950::0::1::::<><>::
icon.svg::CompressedTexture2D::1381043452805484575::1713218950::1713219539::1::::<><>::
::res://assets/::1714196923
LotDimg.png::CompressedTexture2D::5039378781133215795::1713218950::1713218950::1::::<><>::
shotgun(1).svg::CompressedTexture2D::9043844904415296728::1714196912::1714196923::1::::<><>::
shotgun_above.jpeg::CompressedTexture2D::8013206192236730566::1713805533::1713805533::1::::<><>::
shotgun_dropped.jpg::CompressedTexture2D::3532999034487699124::1713805683::1713805684::1::::<><>::
survivor_long.svg::CompressedTexture2D::6145961204629073951::1714189989::1714189989::1::::<><>::
survivor_short.svg::CompressedTexture2D::4439476601370990074::1714189994::1714189994::1::::<><>::
::res://autoloads/::1715620881
debug.gd::GDScript::-1::1713218950::0::1::::<>Node<>::
game.gd::GDScript::-1::1715619165::0::1::::<>Node<>::
game.tscn::PackedScene::4566737087672622975::1715620881::0::1::::<><>::res://autoloads/game.gd<>res://scripts/player_data_resource.gd
::res://resources/::1713218950
theme.tres::Theme::3943174134700669994::1713218950::0::1::::<><>::
::res://scenes/::1715975881
bullet.gd::GDScript::-1::1713218950::0::1::::<>RigidBody2D<>::
bullet.tscn::PackedScene::8443895991567972450::1713218950::0::1::::<><>::res://scenes/bullet.gd<>uid://tw8t38ns0seh::::res://icon.svg
Camera2D.gd::GDScript::-1::1713218950::0::1::::<>Camera2D<>::
lobby.gd::GDScript::-1::1713227070::0::1::::<>MarginContainer<>::
lobby.tscn::PackedScene::3672984548364554155::1713224372::0::1::::<><>::res://scenes/lobby.gd<>uid://chbh4lxk8rmmd::::res://scenes/ui/lobby_player.tscn
lobby_test.gd::GDScript::-1::1713218950::0::1::::<>Node<>::
lobby_test.tscn::PackedScene::3072329555811872750::1713218950::0::1::::<><>::res://scenes/lobby_test.gd
main.gd::GDScript::-1::1713218950::0::1::::<>Node2D<>::
main.tscn::PackedScene::4507760775595468228::1715975881::0::1::::<><>::res://scenes/main.gd<>uid://8d3ys4aw51lk::::res://scenes/player.tscn<>uid://dplu221g2unkm::::res://scenes/rts_player.tscn<>uid://rgj82y1j3a6o::::res://scenes/zombie.tscn<>uid://cd2d3kdi0v4u6::::res://assets/LotDimg.png<>uid://dgyx5nfep28xe::::res://scenes/raycast_weapon.tscn
player.gd::GDScript::-1::1715619799::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2324168898418666104::1715975880::0::1::::<><>::res://scenes/player.gd<>uid://dskjy6yd4quog::::res://scenes/bullet.tscn<>res://scenes/Camera2D.gd<>uid://cttfc3ck7ye12::::res://assets/survivor_long.svg
raycast_weapon.gd::GDScript::-1::1715975880::0::1::::<>CharacterBody2D<>::
raycast_weapon.tscn::PackedScene::7631390934386168478::1715975880::0::1::::<><>::res://scenes/raycast_weapon.gd<>uid://d1352lym3gnye::::res://assets/shotgun(1).svg
rtscamera.gd::GDScript::-1::1713224666::0::1::::<>Camera2D<>::
RTSPlayer.gd::GDScript::-1::1714412257::0::1::::<>Node2D<>::
rts_player.tscn::PackedScene::8236066875840071716::1715621638::0::1::::<><>::res://scenes/RTSPlayer.gd<>uid://rgj82y1j3a6o::::res://scenes/zombie.tscn<>res://scenes/rtscamera.gd
zombie.gd::GDScript::-1::1713218950::0::1::::<>CharacterBody2D<>::
zombie.tscn::PackedScene::1206203448904878428::1713224372::0::1::::<><>::uid://tw8t38ns0seh::::res://icon.svg<>res://scenes/zombie.gd
::res://scenes/ui/::1713218950
lobby_player.gd::GDScript::-1::1713218950::0::1::::UILobbyPlayer<>MarginContainer<>::
lobby_player.tscn::PackedScene::5266705071365584739::1713218950::0::1::::<><>::res://scenes/ui/lobby_player.gd<>uid://tw8t38ns0seh::::res://icon.svg
::res://scripts/::1713218950
player_data_resource.gd::GDScript::-1::1713218950::0::1::::PlayerDataResource<>Resource<>::
statics.gd::GDScript::-1::1713218950::0::1::::Statics<>Node<>::
