ea4bc82a6ad023ab7ee23ee620429895
::res://::1718916349
export_presets.cfg::TextFile::-1::1717618534::0::1::::<><>::
icon.svg::CompressedTexture2D::1381043452805484575::1712837252::1718916349::1::::<><>::
::res://assets/::1718916331
080902_shotgun-39753.mp3::AudioStreamMP3::1645403988902943649::1718741575::1718741575::1::::<><>::
LotDimg.png::CompressedTexture2D::5039378781133215795::1714514402::1714514402::1::::<><>::
pump-action-shotgun-101896 (mp3cut.net).mp3::AudioStreamMP3::6498087889238016999::1718741575::1718741575::1::::<><>::
rifle-or-shotgun-reload-6787 (mp3cut.net).mp3::AudioStreamMP3::4014901896206405529::1718741575::1718741575::1::::<><>::
shotgun(1).svg::CompressedTexture2D::9043844904415296728::1717446949::1718916349::1::::<><>::
shotgun_above.jpeg::CompressedTexture2D::8013206192236730566::1717446949::1717446949::1::::<><>::
shotgun_dropped.jpg::CompressedTexture2D::3532999034487699124::1717446949::1717446949::1::::<><>::
survivor_long.svg::CompressedTexture2D::6145961204629073951::1717446949::1718916350::1::::<><>::
survivor_short.svg::CompressedTexture2D::4439476601370990074::1717446949::1718916350::1::::<><>::
::res://autoloads/::1718916296
debug.gd::GDScript::-1::1718741575::0::1::::<>Node<>::
game.gd::GDScript::-1::1718741575::0::1::::<>Node<>::
game.tscn::PackedScene::4566737087672622975::1718916296::0::1::::<><>::res://autoloads/game.gd<>res://scripts/player_data_resource.gd
::res://resources/::1712837252
theme.tres::Theme::3943174134700669994::1712837252::0::1::::<><>::
::res://scenes/::1718916331
bullet.gd::GDScript::-1::1717800899::0::1::::<>RigidBody2D<>::
bullet.tscn::PackedScene::8443895991567972450::1717800899::0::1::::<><>::res://scenes/bullet.gd<>uid://tw8t38ns0seh::::res://icon.svg
Camera2D.gd::GDScript::-1::1717446949::0::1::::<>Camera2D<>::
lobby.gd::GDScript::-1::1717446949::0::1::::<>MarginContainer<>::
lobby.tscn::PackedScene::3672984548364554155::1718225349::0::1::::<><>::res://scenes/lobby.gd<>uid://chbh4lxk8rmmd::::res://scenes/ui/lobby_player.tscn
lobby_test.gd::GDScript::-1::1712837252::0::1::::<>Node<>::
lobby_test.tscn::PackedScene::3072329555811872750::1712837252::0::1::::<><>::res://scenes/lobby_test.gd
main.gd::GDScript::-1::1718741575::0::1::::<>Node2D<>::
main.tscn::PackedScene::4507760775595468228::1718916331::0::1::::<><>::res://scenes/main.gd<>uid://8d3ys4aw51lk::::res://scenes/player.tscn<>uid://dplu221g2unkm::::res://scenes/rts_player.tscn<>uid://c0l00r4apxia7::::res://scenes/sagrario.tscn<>uid://3k73svd5vrrc::::res://scenes/weapons/db_shotgun.tscn<>uid://cd2d3kdi0v4u6::::res://assets/LotDimg.png<>uid://7sqyhl1v6fdo::::res://scenes/units/basic_zombie.tscn<>uid://cxsmiih310ffa::::res://scenes/units/heavy_zombie.tscn
player.gd::GDScript::-1::1718741575::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2324168898418666104::1718916331::0::1::::<><>::res://scenes/player.gd<>uid://dskjy6yd4quog::::res://scenes/bullet.tscn<>uid://3k73svd5vrrc::::res://scenes/weapons/db_shotgun.tscn<>res://scenes/Camera2D.gd<>uid://cttfc3ck7ye12::::res://assets/survivor_long.svg<>uid://i6idbut7keno::::res://ui/gui.tscn<>uid://cpv17gifnl671::::res://ui/game_over_screen.tscn
rtscamera.gd::GDScript::-1::1718741575::0::1::::<>Camera2D<>::
RTSPlayer.gd::GDScript::-1::1717464933::0::1::::<>Node2D<>::
rts_player.tscn::PackedScene::8236066875840071716::1718225657::0::1::::<><>::res://scenes/RTSPlayer.gd<>uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>res://scenes/rtscamera.gd
sagrario.gd::GDScript::-1::1717450008::0::1::::<>Area2D<>::
sagrario.tscn::PackedScene::6551834121015692072::1718225349::0::1::::<><>::res://scenes/sagrario.gd<>uid://tw8t38ns0seh::::res://icon.svg
::res://scenes/ui/::1718916296
lobby_player.gd::GDScript::-1::1712837252::0::1::::UILobbyPlayer<>MarginContainer<>::
lobby_player.tscn::PackedScene::5266705071365584739::1718916296::0::1::::<><>::res://scenes/ui/lobby_player.gd<>uid://tw8t38ns0seh::::res://icon.svg
::res://scenes/units/::1718916331
basic_zombie.gd::GDScript::-1::1717447681::0::1::::BasicZombie<>Zombie<>::
basic_zombie.tscn::PackedScene::2284216512795001168::1717468186::0::1::::<><>::uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>res://scenes/units/basic_zombie.gd
heavy_zombie.gd::GDScript::-1::1718916331::0::1::::HeavyZombie<>Zombie<>::
heavy_zombie.tscn::PackedScene::6425086893206816870::1718916296::0::1::::<><>::uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>res://scenes/units/heavy_zombie.gd
zombie.gd::GDScript::-1::1718741575::0::1::::Zombie<>CharacterBody2D<>::
zombie.tscn::PackedScene::1206203448904878428::1718916331::0::1::::<><>::uid://tw8t38ns0seh::::res://icon.svg<>res://scenes/units/zombie.gd
::res://scenes/weapons/::1718916331
db_shotgun.gd::GDScript::-1::1718741575::0::1::::DBShotgun<>RaycastWeapon<>::
db_shotgun.tscn::PackedScene::1987925323441805744::1718916331::0::1::::<><>::uid://dgyx5nfep28xe::::res://scenes/weapons/raycast_weapon.tscn<>res://scenes/weapons/db_shotgun.gd
raycast_weapon.gd::GDScript::-1::1718741575::0::1::::RaycastWeapon<>CharacterBody2D<>::
raycast_weapon.tscn::PackedScene::7631390934386168478::1718916331::0::1::::<><>::res://scenes/weapons/raycast_weapon.gd<>uid://d1352lym3gnye::::res://assets/shotgun(1).svg
::res://scripts/::1717464933
player_data_resource.gd::GDScript::-1::1712837252::0::1::::PlayerDataResource<>Resource<>::
statics.gd::GDScript::-1::1717464933::0::1::::Statics<>Node<>::
::res://ui/::1718916331
game_over_screen.tscn::PackedScene::5870662069752382878::1718916331::0::1::::<><>::
gui.gd::GDScript::-1::1718741575::0::1::::<>CanvasLayer<>::
gui.tscn::PackedScene::625997637129830920::1718916295::0::1::::<><>::res://ui/gui.gd
