ea4bc82a6ad023ab7ee23ee620429895

::res://::1721258338
export_presets.cfg::TextFile::-1::1720389897::0::1::::<><>::
icon.svg::CompressedTexture2D::1381043452805484575::1712837252::1721258339::1::::<><>::
::res://assets/::1721258324
080902_shotgun-39753.mp3::AudioStreamMP3::1645403988902943649::1720389897::1720389897::1::::<><>::
handgun(3).svg::CompressedTexture2D::6763724400298383801::1721258324::1721258339::1::::<><>::
icons8-a-key-50.png::CompressedTexture2D::8640839928858956372::1721165649::1721165649::1::::<><>::
icons8-d-key-50.png::CompressedTexture2D::729231019659496895::1721166516::1721166516::1::::<><>::
icons8-f-key-50.png::CompressedTexture2D::5299272110796221773::1721166808::1721166810::1::::<><>::
icons8-g-key-50.png::CompressedTexture2D::6564009171779604401::1721166767::1721166769::1::::<><>::
icons8-left-click-50.png::CompressedTexture2D::95495865042718929::1721176336::1721176336::1::::<><>::
icons8-r-key-50.png::CompressedTexture2D::4157228649179222193::1721166837::1721166837::1::::<><>::
icons8-s-key-50.png::CompressedTexture2D::5375361339241808433::1721166584::1721166592::1::::<><>::
icons8-w-key-50.png::CompressedTexture2D::8707701018580310488::1721165642::1721165643::1::::<><>::
LotDimg.png::CompressedTexture2D::5039378781133215795::1714514402::1714514402::1::::<><>::
pump-action-shotgun-101896 (mp3cut.net).mp3::AudioStreamMP3::6498087889238016999::1720389897::1720389897::1::::<><>::
rifle-or-shotgun-reload-6787 (mp3cut.net).mp3::AudioStreamMP3::4014901896206405529::1720389897::1720389897::1::::<><>::
rifle.svg::CompressedTexture2D::2923331446186221368::1721258324::1721258339::1::::<><>::
shotgun(1).svg::CompressedTexture2D::9043844904415296728::1717446949::1721258339::1::::<><>::
shotgun_above.jpeg::CompressedTexture2D::8013206192236730566::1717446949::1717446949::1::::<><>::
shotgun_dropped.jpg::CompressedTexture2D::3532999034487699124::1717446949::1717446949::1::::<><>::
survivor_long.svg::CompressedTexture2D::6145961204629073951::1717446949::1721258339::1::::<><>::
survivor_short.svg::CompressedTexture2D::4439476601370990074::1717446949::1721258339::1::::<><>::
::res://autoloads/::1721081119
debug.gd::GDScript::-1::1720389897::0::1::::<>Node<>::
game.gd::GDScript::-1::1720389897::0::1::::<>Node<>::
game.tscn::PackedScene::4566737087672622975::1721081119::0::1::::<><>::res://autoloads/game.gd<>res://scripts/player_data_resource.gd
::res://resources/::1712837252
theme.tres::Theme::3943174134700669994::1712837252::0::1::::<><>::
::res://scenes/::1721258324
bullet.gd::GDScript::-1::1717800899::0::1::::<>RigidBody2D<>::
bullet.tscn::PackedScene::8443895991567972450::1717800899::0::1::::<><>::res://scenes/bullet.gd<>uid://tw8t38ns0seh::::res://icon.svg
Camera2D.gd::GDScript::-1::1717446949::0::1::::<>Camera2D<>::
lobby.gd::GDScript::-1::1721244961::0::1::::<>MarginContainer<>::
lobby.tscn::PackedScene::3672984548364554155::1721245098::0::1::::<><>::res://scenes/lobby.gd<>uid://chbh4lxk8rmmd::::res://scenes/ui/lobby_player.tscn<>uid://bjebca4hbfnei::::res://ui/credits_screen.tscn<>uid://dysjix72wr4sb::::res://ui/tutorial_screen.tscn
lobby_test.gd::GDScript::-1::1712837252::0::1::::<>Node<>::
lobby_test.tscn::PackedScene::3072329555811872750::1721081119::0::1::::<><>::res://scenes/lobby_test.gd
main.gd::GDScript::-1::1720389897::0::1::::<>Node2D<>::
main.tscn::PackedScene::4507760775595468228::1721258324::0::1::::<><>::res://scenes/main.gd<>uid://8d3ys4aw51lk::::res://scenes/player.tscn<>uid://dplu221g2unkm::::res://scenes/rts_player.tscn<>uid://c0l00r4apxia7::::res://scenes/sagrario.tscn<>res://scenes/Weapons.gd<>uid://3k73svd5vrrc::::res://scenes/weapons/db_shotgun.tscn<>uid://cd2d3kdi0v4u6::::res://assets/LotDimg.png<>uid://7sqyhl1v6fdo::::res://scenes/units/basic_zombie.tscn<>uid://cxsmiih310ffa::::res://scenes/units/heavy_zombie.tscn<>uid://ccfj20dd6ws6r::::res://ui/pause_screen.tscn<>uid://maup5d68qrev::::res://scenes/weapons/ba_rifle.tscn
player.gd::GDScript::-1::1721258324::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2324168898418666104::1721258324::0::1::::<><>::res://scenes/player.gd<>uid://3k73svd5vrrc::::res://scenes/weapons/db_shotgun.tscn<>uid://maup5d68qrev::::res://scenes/weapons/ba_rifle.tscn<>res://scenes/Camera2D.gd<>uid://b4irsb31l7bhy::::res://assets/survivor_short.svg<>uid://cttfc3ck7ye12::::res://assets/survivor_long.svg<>uid://i6idbut7keno::::res://ui/gui.tscn<>uid://cpv17gifnl671::::res://ui/game_over_screen.tscn<>uid://ccfj20dd6ws6r::::res://ui/pause_screen.tscn<>uid://chlvx5fwgj018::::res://scenes/weapons/h_gun.tscn
rts_camera.gd::GDScript::-1::1720389897::0::1::::<>Camera2D<>::
rts_player.gd::GDScript::-1::1721258324::0::1::::<>Node2D<>::
rts_player.tscn::PackedScene::8236066875840071716::1721177572::0::1::::<><>::res://scenes/rts_player.gd<>uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>res://scenes/rts_camera.gd
sagrario.gd::GDScript::-1::1717450008::0::1::::<>Area2D<>::
sagrario.tscn::PackedScene::6551834121015692072::1718225349::0::1::::<><>::res://scenes/sagrario.gd<>uid://tw8t38ns0seh::::res://icon.svg
Weapons.gd::GDScript::-1::1721258324::0::1::::<>Node2D<>::
::res://scenes/ui/::1721081118
lobby_player.gd::GDScript::-1::1712837252::0::1::::UILobbyPlayer<>MarginContainer<>::
lobby_player.tscn::PackedScene::5266705071365584739::1721081118::0::1::::<><>::res://scenes/ui/lobby_player.gd<>uid://tw8t38ns0seh::::res://icon.svg
::res://scenes/units/::1721258324
basic_zombie.gd::GDScript::-1::1719354612::0::1::::BasicZombie<>Zombie<>::
basic_zombie.tscn::PackedScene::2284216512795001168::1721245098::0::1::::<><>::uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>res://scenes/units/basic_zombie.gd
handgun.svg::CompressedTexture2D::6223225581016831657::1721258324::1721258339::1::::<><>::
heavy_zombie.gd::GDScript::-1::1721243804::0::1::::HeavyZombie<>Zombie<>::
heavy_zombie.tscn::PackedScene::6425086893206816870::1721245098::0::1::::<><>::uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>res://scenes/units/heavy_zombie.gd
zombie.gd::GDScript::-1::1721085957::0::1::::Zombie<>CharacterBody2D<>::
zombie.tscn::PackedScene::1206203448904878428::1721245098::0::1::::<><>::uid://tw8t38ns0seh::::res://icon.svg<>res://scenes/units/zombie.gd
::res://scenes/weapons/::1721258324
ba_rifle.gd::GDScript::-1::1721258324::0::1::::BARifle<>RaycastWeapon<>::
ba_rifle.tscn::PackedScene::843508832208454801::1721258324::0::1::::<><>::uid://dgyx5nfep28xe::::res://scenes/weapons/raycast_weapon.tscn<>res://scenes/weapons/ba_rifle.gd<>uid://bhwc3vexgcw5u::::res://assets/rifle.svg
db_shotgun.gd::GDScript::-1::1721258324::0::1::::DBShotgun<>RaycastWeapon<>::
db_shotgun.tscn::PackedScene::1987925323441805744::1721258324::0::1::::<><>::uid://dgyx5nfep28xe::::res://scenes/weapons/raycast_weapon.tscn<>res://scenes/weapons/db_shotgun.gd
HGun.gd::GDScript::-1::1721258324::0::1::::HGun<>RaycastWeapon<>::
h_gun.tscn::PackedScene::5288189142687501985::1721258324::0::1::::<><>::uid://dgyx5nfep28xe::::res://scenes/weapons/raycast_weapon.tscn<>res://scenes/weapons/HGun.gd<>uid://c3mns15sy4rcj::::res://assets/handgun(3).svg
raycast_weapon.gd::GDScript::-1::1721258324::0::1::::RaycastWeapon<>CharacterBody2D<>::
raycast_weapon.tscn::PackedScene::7631390934386168478::1721258324::0::1::::<><>::res://scenes/weapons/raycast_weapon.gd<>uid://d1352lym3gnye::::res://assets/shotgun(1).svg
rifle.svg::CompressedTexture2D::4499957386039863438::1721258324::1721258339::1::::<><>::
::res://scripts/::1720389897
player_data_resource.gd::GDScript::-1::1712837252::0::1::::PlayerDataResource<>Resource<>::
statics.gd::GDScript::-1::1720389897::0::1::::Statics<>Node<>::
::res://ui/::1721258324
credits_screen.gd::GDScript::-1::1721244987::0::1::::<>RefCounted<>::
credits_screen.tscn::PackedScene::3026442121151131932::1721245003::0::1::::<><>::
game_over_screen.gd::GDScript::-1::1720389968::0::1::::<>CanvasLayer<>::
game_over_screen.tscn::PackedScene::5870662069752382878::1720389968::0::1::::<><>::res://ui/game_over_screen.gd
gui.gd::GDScript::-1::1721258324::0::1::::<>CanvasLayer<>::
gui.tscn::PackedScene::625997637129830920::1721258324::0::1::::<><>::res://ui/gui.gd
pause_screen.gd::GDScript::-1::1721005519::0::1::::<>CanvasLayer<>::
pause_screen.tscn::PackedScene::4924136930699682231::1721245098::0::1::::<><>::res://ui/pause_screen.gd
tutorial_screen.gd::GDScript::-1::1721244987::0::1::::<>RefCounted<>::
tutorial_screen.tscn::PackedScene::8881515095978946465::1721245009::0::1::::<><>::uid://bmi2kg7qtns8::::res://assets/icons8-left-click-50.png<>uid://c0rwjiqqfgmht::::res://assets/icons8-g-key-50.png<>uid://chraicqahptxl::::res://assets/icons8-f-key-50.png<>uid://b0h17io18nmnp::::res://assets/icons8-r-key-50.png<>uid://dwcctfqmfxo53::::res://assets/icons8-w-key-50.png<>uid://dvdxmvdc66veq::::res://assets/icons8-a-key-50.png<>uid://cit4oe120visv::::res://assets/icons8-s-key-50.png<>uid://knilftsls12b::::res://assets/icons8-d-key-50.png
::res://::1721182353
export_presets.cfg::TextFile::-1::1720392655::0::1::::<><>::
icon.svg::CompressedTexture2D::1381043452805484575::1712810430::1720892762::1::::<><>::
::res://assets/::1720392655
080902_shotgun-39753.mp3::AudioStreamMP3::1645403988902943649::1720392655::1720392655::1::::<><>::
LotDimg.png::CompressedTexture2D::5039378781133215795::1717041677::1717041677::1::::<><>::
pump-action-shotgun-101896 (mp3cut.net).mp3::AudioStreamMP3::6498087889238016999::1720392655::1720392655::1::::<><>::
pustule.png::CompressedTexture2D::2552631248173870308::1720387700::1720387728::1::::<><>::
rifle-or-shotgun-reload-6787 (mp3cut.net).mp3::AudioStreamMP3::4014901896206405529::1720392655::1720392655::1::::<><>::
shotgun(1).svg::CompressedTexture2D::9043844904415296728::1717041677::1717041718::1::::<><>::
shotgun_above.jpeg::CompressedTexture2D::8013206192236730566::1717041677::1717041677::1::::<><>::
shotgun_dropped.jpg::CompressedTexture2D::3532999034487699124::1717041677::1717041677::1::::<><>::
survivor_long.svg::CompressedTexture2D::6145961204629073951::1717041677::1717041718::1::::<><>::
survivor_short.svg::CompressedTexture2D::4439476601370990074::1717041677::1717041718::1::::<><>::
::res://autoloads/::1721169434
debug.gd::GDScript::-1::1720392655::0::1::::<>Node<>::
game.gd::GDScript::-1::1720392655::0::1::::<>Node<>::
game.tscn::PackedScene::4566737087672622975::1721169434::0::1::::<><>::res://autoloads/game.gd<>res://scripts/player_data_resource.gd
::res://resources/::1719955000
Arbol-Super.png::CompressedTexture2D::4503721210214859291::1717455949::1717455962::1::::<><>::
Cachito.PNG::CompressedTexture2D::7953287798250921415::1717454054::1717454064::1::::<><>::
Infection.png::CompressedTexture2D::5687256633727187597::1719954499::1719955000::1::::<><>::
Letrero.png::CompressedTexture2D::4362606978246980746::1717454713::1717454954::1::::<><>::
Map.png::CompressedTexture2D::7585999464222316063::1717300569::1717300901::1::::<><>::
Mapa.png::CompressedTexture2D::6744207956657259460::1717301263::1717301558::1::::<><>::
Poste.png::CompressedTexture2D::8113230697026542740::1717452753::1717453072::1::::<><>::
theme.tres::Theme::3943174134700669994::1712810430::0::1::::<><>::
Tree1.png::CompressedTexture2D::6264592875764624305::1717456664::1717456669::1::::<><>::
Tree2.png::CompressedTexture2D::8444820103443658528::1717456951::1717456954::1::::<><>::
Tree3.png::CompressedTexture2D::4133791184153991028::1717457216::1717457219::1::::<><>::
Tree4.png::CompressedTexture2D::3201304392943548263::1717457558::1717457562::1::::<><>::
Tree5.png::CompressedTexture2D::4497034429724803841::1717457844::1717457850::1::::<><>::
Tree6.png::CompressedTexture2D::2108639717908649058::1717458285::1717458290::1::::<><>::
::res://scenes/::1721169435
bullet.gd::GDScript::-1::1712810430::0::1::::<>RigidBody2D<>::
bullet.tscn::PackedScene::8443895991567972450::1712810430::0::1::::<><>::res://scenes/bullet.gd<>uid://tw8t38ns0seh::::res://icon.svg
Camera2D.gd::GDScript::-1::1717041677::0::1::::<>Camera2D<>::
CameraRTS.gd::GDScript::-1::1712877579::0::1::::<>Camera2D<>::
lobby.gd::GDScript::-1::1717041677::0::1::::<>MarginContainer<>::
lobby.tscn::PackedScene::3672984548364554155::1712810430::0::1::::<><>::res://scenes/lobby.gd<>uid://chbh4lxk8rmmd::::res://scenes/ui/lobby_player.tscn
lobby_test.gd::GDScript::-1::1712810430::0::1::::<>Node<>::
lobby_test.tscn::PackedScene::3072329555811872750::1712810430::0::1::::<><>::res://scenes/lobby_test.gd
main.gd::GDScript::-1::1720392655::0::1::::<>Node2D<>::
main.tscn::PackedScene::4507760775595468228::1721169428::0::1::::<><>::res://scenes/main.gd<>uid://8d3ys4aw51lk::::res://scenes/player.tscn<>uid://dplu221g2unkm::::res://scenes/rts_player.tscn<>uid://c0l00r4apxia7::::res://scenes/sagrario.tscn<>uid://3k73svd5vrrc::::res://scenes/weapons/db_shotgun.tscn<>uid://cd2d3kdi0v4u6::::res://assets/LotDimg.png<>uid://7sqyhl1v6fdo::::res://scenes/units/basic_zombie.tscn<>uid://cxsmiih310ffa::::res://scenes/units/heavy_zombie.tscn<>uid://d1c7viwdaqk0x::::res://scenes/world.tscn
player.gd::GDScript::-1::1720392655::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2324168898418666104::1721169428::0::1::::<><>::res://scenes/player.gd<>uid://dskjy6yd4quog::::res://scenes/bullet.tscn<>uid://3k73svd5vrrc::::res://scenes/weapons/db_shotgun.tscn<>res://scenes/Camera2D.gd<>uid://cttfc3ck7ye12::::res://assets/survivor_long.svg<>uid://dejllv4o3xuhb::::res://UI/gui.tscn<>uid://cpv17gifnl671::::res://UI/game_over_screen.tscn
rtscamera.gd::GDScript::-1::1720392656::0::1::::<>Camera2D<>::
RTSPlayer.gd::GDScript::-1::1720392655::0::1::::<>Node2D<>::
rts_player.tscn::PackedScene::8236066875840071716::1717041677::0::1::::<><>::res://scenes/RTSPlayer.gd<>uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>res://scenes/rtscamera.gd
sagrario.gd::GDScript::-1::1720392656::0::1::::<>Area2D<>::
sagrario.tscn::PackedScene::6551834121015692072::1720392656::0::1::::<><>::res://scenes/sagrario.gd<>uid://tw8t38ns0seh::::res://icon.svg
world.tscn::PackedScene::8990281640926240241::1721169435::0::1::::<><>::uid://c3c7ecm5e3txk::::res://resources/Mapa.png<>uid://b5fvvowrebc2v::::res://resources/Arbol-Super.png<>uid://cviu6um7qxg78::::res://resources/Tree1.png<>uid://dsky7oargm0cy::::res://resources/Tree2.png<>uid://by5o6385p2p8o::::res://resources/Tree3.png<>uid://blu0ascsc8nch::::res://resources/Tree4.png<>uid://b5cnrabjt4jsb::::res://resources/Tree5.png<>uid://5bo8uhn8qc8i::::res://resources/Tree6.png<>uid://dnudyvg3gfrrg::::res://resources/Poste.png<>uid://dlkvqughge7sd::::res://resources/Cachito.PNG<>uid://b3fjq8qgp55wg::::res://resources/Letrero.png
::res://scenes/ui/::1712810430
lobby_player.gd::GDScript::-1::1712810430::0::1::::UILobbyPlayer<>MarginContainer<>::
lobby_player.tscn::PackedScene::5266705071365584739::1712810430::0::1::::<><>::res://scenes/ui/lobby_player.gd<>uid://tw8t38ns0seh::::res://icon.svg
::res://scenes/units/::1721169433
basic_zombie.gd::GDScript::-1::1720392656::0::1::::BasicZombie<>Zombie<>::
basic_zombie.tscn::PackedScene::2284216512795001168::1720392656::0::1::::<><>::uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>res://scenes/units/basic_zombie.gd
heavy_zombie.gd::GDScript::-1::1721165379::0::1::::HeavyZombie<>Zombie<>::
heavy_zombie.tscn::PackedScene::6425086893206816870::1721169433::0::1::::<><>::uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>res://scenes/units/heavy_zombie.gd
zombie.gd::GDScript::-1::1720392656::0::1::::Zombie<>CharacterBody2D<>::
zombie.tscn::PackedScene::1206203448904878428::1721169431::0::1::::<><>::uid://tw8t38ns0seh::::res://icon.svg<>res://scenes/units/zombie.gd
::res://scenes/weapons/::1721169429
db_shotgun.gd::GDScript::-1::1720392656::0::1::::DBShotgun<>RaycastWeapon<>::
db_shotgun.tscn::PackedScene::1987925323441805744::1721169429::0::1::::<><>::uid://dgyx5nfep28xe::::res://scenes/weapons/raycast_weapon.tscn<>res://scenes/weapons/db_shotgun.gd
raycast_weapon.gd::GDScript::-1::1720392656::0::1::::RaycastWeapon<>CharacterBody2D<>::
raycast_weapon.tscn::PackedScene::7631390934386168478::1721169429::0::1::::<><>::res://scenes/weapons/raycast_weapon.gd<>uid://d1352lym3gnye::::res://assets/shotgun(1).svg
::res://scripts/::1720392656
player_data_resource.gd::GDScript::-1::1712810430::0::1::::PlayerDataResource<>Resource<>::
statics.gd::GDScript::-1::1720392656::0::1::::Statics<>Node<>::
::res://UI/::1721169431
game_over_screen.tscn::PackedScene::5870662069752382878::1720392656::0::1::::<><>::
gui.gd::GDScript::-1::1720392656::0::1::::<>CanvasLayer<>::
gui.tscn::PackedScene::7459285504535477431::1721169431::0::1::::<><>::res://ui/gui.gd

