ea4bc82a6ad023ab7ee23ee620429895
::res://::1720384361
export_presets.cfg::TextFile::-1::1717041677::0::1::::<><>::
icon.svg::CompressedTexture2D::1381043452805484575::1712810430::1712810430::1::::<><>::
::res://assets/::1720387700
LotDimg.png::CompressedTexture2D::5039378781133215795::1717041677::1717041677::1::::<><>::
pustule.png::CompressedTexture2D::2552631248173870308::1720387700::1720387728::1::::<><>::
shotgun(1).svg::CompressedTexture2D::9043844904415296728::1717041677::1717041718::1::::<><>::
shotgun_above.jpeg::CompressedTexture2D::8013206192236730566::1717041677::1717041677::1::::<><>::
shotgun_dropped.jpg::CompressedTexture2D::3532999034487699124::1717041677::1717041677::1::::<><>::
survivor_long.svg::CompressedTexture2D::6145961204629073951::1717041677::1717041718::1::::<><>::
survivor_short.svg::CompressedTexture2D::4439476601370990074::1717041677::1717041718::1::::<><>::
::res://autoloads/::1712810430
debug.gd::GDScript::-1::1712810430::0::1::::<>Node<>::
game.gd::GDScript::-1::1712810430::0::1::::<>Node<>::
game.tscn::PackedScene::4566737087672622975::1712810430::0::1::::<><>::res://autoloads/game.gd<>res://scripts/player_data_resource.gd
::res://resources/::1719955000
Arbol-Super.png::CompressedTexture2D::4503721210214859291::1717455949::1717455962::1::::<><>::
Cachito.PNG::CompressedTexture2D::7953287798250921415::1717454054::1717454064::1::::<><>::
Infection.png::CompressedTexture2D::5687256633727187597::1719954499::1719955000::1::::<><>::
Letrero.png::CompressedTexture2D::4362606978246980746::1717454713::1717454954::1::::<><>::
Map.png::CompressedTexture2D::7585999464222316063::1717300569::1717300901::1::::<><>::
Mapa.png::CompressedTexture2D::6744207956657259460::1717301263::1717301558::1::::<><>::
Poste.png::CompressedTexture2D::8113230697026542740::1717452753::1717453072::1::::<><>::
theme.tres::Theme::3943174134700669994::1712810430::0::1::::<><>::
Tree1.png::CompressedTexture2D::6264592875764624305::1717456664::1717456669::1::::<><>::
Tree2.png::CompressedTexture2D::8444820103443658528::1717456951::1717456954::1::::<><>::
Tree3.png::CompressedTexture2D::4133791184153991028::1717457216::1717457219::1::::<><>::
Tree4.png::CompressedTexture2D::3201304392943548263::1717457558::1717457562::1::::<><>::
Tree5.png::CompressedTexture2D::4497034429724803841::1717457844::1717457850::1::::<><>::
Tree6.png::CompressedTexture2D::2108639717908649058::1717458285::1717458290::1::::<><>::
::res://scenes/::1717461534
bullet.gd::GDScript::-1::1712810430::0::1::::<>RigidBody2D<>::
bullet.tscn::PackedScene::8443895991567972450::1712810430::0::1::::<><>::res://scenes/bullet.gd<>uid://tw8t38ns0seh::::res://icon.svg
Camera2D.gd::GDScript::-1::1717041677::0::1::::<>Camera2D<>::
CameraRTS.gd::GDScript::-1::1712877579::0::1::::<>Camera2D<>::
lobby.gd::GDScript::-1::1717041677::0::1::::<>MarginContainer<>::
lobby.tscn::PackedScene::3672984548364554155::1712810430::0::1::::<><>::res://scenes/lobby.gd<>uid://chbh4lxk8rmmd::::res://scenes/ui/lobby_player.tscn
lobby_test.gd::GDScript::-1::1712810430::0::1::::<>Node<>::
lobby_test.tscn::PackedScene::3072329555811872750::1712810430::0::1::::<><>::res://scenes/lobby_test.gd
main.gd::GDScript::-1::1717041677::0::1::::<>Node2D<>::
main.tscn::PackedScene::4507760775595468228::1717041677::0::1::::<><>::res://scenes/main.gd<>uid://8d3ys4aw51lk::::res://scenes/player.tscn<>uid://dplu221g2unkm::::res://scenes/rts_player.tscn<>uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>uid://cd2d3kdi0v4u6::::res://assets/LotDimg.png<>uid://dgyx5nfep28xe::::res://scenes/raycast_weapon.tscn
player.gd::GDScript::-1::1717041677::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2324168898418666104::1717041677::0::1::::<><>::res://scenes/player.gd<>uid://dskjy6yd4quog::::res://scenes/bullet.tscn<>res://scenes/Camera2D.gd<>uid://cttfc3ck7ye12::::res://assets/survivor_long.svg<>uid://i6idbut7keno::::res://ui/gui.tscn
raycast_weapon.gd::GDScript::-1::1717041677::0::1::::<>CharacterBody2D<>::
raycast_weapon.tscn::PackedScene::7631390934386168478::1717041677::0::1::::<><>::res://scenes/raycast_weapon.gd<>uid://d1352lym3gnye::::res://assets/shotgun(1).svg
rtscamera.gd::GDScript::-1::1717041677::0::1::::<>Camera2D<>::
RTSPlayer.gd::GDScript::-1::1717041677::0::1::::<>Node2D<>::
rts_player.tscn::PackedScene::8236066875840071716::1717041677::0::1::::<><>::res://scenes/RTSPlayer.gd<>uid://rgj82y1j3a6o::::res://scenes/zombie.tscn<>res://scenes/CameraRTS.gd
world.tscn::PackedScene::8990281640926240241::1717461534::0::1::::<><>::uid://c3c7ecm5e3txk::::res://resources/Mapa.png<>uid://b5fvvowrebc2v::::res://resources/Arbol-Super.png<>uid://cviu6um7qxg78::::res://resources/Tree1.png<>uid://dsky7oargm0cy::::res://resources/Tree2.png<>uid://by5o6385p2p8o::::res://resources/Tree3.png<>uid://blu0ascsc8nch::::res://resources/Tree4.png<>uid://b5cnrabjt4jsb::::res://resources/Tree5.png<>uid://5bo8uhn8qc8i::::res://resources/Tree6.png<>uid://dnudyvg3gfrrg::::res://resources/Poste.png<>uid://dlkvqughge7sd::::res://resources/Cachito.PNG<>uid://b3fjq8qgp55wg::::res://resources/Letrero.png
::res://scenes/ui/::1712810430
lobby_player.gd::GDScript::-1::1712810430::0::1::::UILobbyPlayer<>MarginContainer<>::
lobby_player.tscn::PackedScene::5266705071365584739::1712810430::0::1::::<><>::res://scenes/ui/lobby_player.gd<>uid://tw8t38ns0seh::::res://icon.svg
::res://scenes/units/::1717041677
zombie.gd::GDScript::-1::1717041677::0::1::::<>CharacterBody2D<>::
zombie.tscn::PackedScene::1206203448904878428::1717041677::0::1::::<><>::uid://tw8t38ns0seh::::res://icon.svg<>res://scenes/units/zombie.gd
::res://scripts/::1712810430
player_data_resource.gd::GDScript::-1::1712810430::0::1::::PlayerDataResource<>Resource<>::
statics.gd::GDScript::-1::1712810430::0::1::::Statics<>Node<>::
::res://UI/::1717041677
gui.gd::GDScript::-1::1717041677::0::1::::<>CanvasLayer<>::
gui.tscn::PackedScene::-1::1717041677::0::1::::<><>::
::res://::1718400843
export_presets.cfg::TextFile::-1::1717542966::0::1::::<><>::
icon.svg::CompressedTexture2D::1381043452805484575::1716171085::1717542996::1::::<><>::
::res://assets/::1718166691
080902_shotgun-39753.mp3::AudioStreamMP3::1645403988902943649::1718045431::1718045431::1::::<><>::
LotDimg.png::CompressedTexture2D::5039378781133215795::1716171085::1716171085::1::::<><>::
pump-action-shotgun-101896 (mp3cut.net).mp3::AudioStreamMP3::6498087889238016999::1718166679::1718166691::1::::<><>::
rifle-or-shotgun-reload-6787 (mp3cut.net).mp3::AudioStreamMP3::4014901896206405529::1718166679::1718166691::1::::<><>::
shotgun(1).svg::CompressedTexture2D::9043844904415296728::1717477471::1717542996::1::::<><>::
shotgun_above.jpeg::CompressedTexture2D::8013206192236730566::1717477471::1717477471::1::::<><>::
shotgun_dropped.jpg::CompressedTexture2D::3532999034487699124::1717477471::1717477471::1::::<><>::
survivor_long.svg::CompressedTexture2D::6145961204629073951::1717477471::1717542996::1::::<><>::
survivor_short.svg::CompressedTexture2D::4439476601370990074::1717477471::1717542996::1::::<><>::
::res://autoloads/::1718254740
debug.gd::GDScript::-1::1718254008::0::1::::<>Node<>::
game.gd::GDScript::-1::1718230579::0::1::::<>Node<>::
game.tscn::PackedScene::4566737087672622975::1718254740::0::1::::<><>::res://autoloads/game.gd<>res://scripts/player_data_resource.gd
::res://resources/::1716171085
theme.tres::Theme::3943174134700669994::1716171085::0::1::::<><>::
::res://scenes/::1718254863
bullet.gd::GDScript::-1::1716171085::0::1::::<>RigidBody2D<>::
bullet.tscn::PackedScene::8443895991567972450::1716171085::0::1::::<><>::res://scenes/bullet.gd<>uid://tw8t38ns0seh::::res://icon.svg
Camera2D.gd::GDScript::-1::1717477471::0::1::::<>Camera2D<>::
lobby.gd::GDScript::-1::1717477471::0::1::::<>MarginContainer<>::
lobby.tscn::PackedScene::3672984548364554155::1717541136::0::1::::<><>::res://scenes/lobby.gd<>uid://chbh4lxk8rmmd::::res://scenes/ui/lobby_player.tscn
lobby_test.gd::GDScript::-1::1716171085::0::1::::<>Node<>::
lobby_test.tscn::PackedScene::3072329555811872750::1716171085::0::1::::<><>::res://scenes/lobby_test.gd
main.gd::GDScript::-1::1718230367::0::1::::<>Node2D<>::
main.tscn::PackedScene::4507760775595468228::1718254739::0::1::::<><>::res://scenes/main.gd<>uid://8d3ys4aw51lk::::res://scenes/player.tscn<>uid://dplu221g2unkm::::res://scenes/rts_player.tscn<>uid://c0l00r4apxia7::::res://scenes/sagrario.tscn<>uid://3k73svd5vrrc::::res://scenes/weapons/db_shotgun.tscn<>uid://cd2d3kdi0v4u6::::res://assets/LotDimg.png<>uid://7sqyhl1v6fdo::::res://scenes/units/basic_zombie.tscn<>uid://cxsmiih310ffa::::res://scenes/units/heavy_zombie.tscn
player.gd::GDScript::-1::1718254863::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2324168898418666104::1718254863::0::1::::<><>::res://scenes/player.gd<>uid://dskjy6yd4quog::::res://scenes/bullet.tscn<>uid://3k73svd5vrrc::::res://scenes/weapons/db_shotgun.tscn<>res://scenes/Camera2D.gd<>uid://cttfc3ck7ye12::::res://assets/survivor_long.svg<>uid://i6idbut7keno::::res://ui/gui.tscn<>uid://cpv17gifnl671::::res://ui/game_over_screen.tscn
rtscamera.gd::GDScript::-1::1717557262::0::1::::<>Camera2D<>::
RTSPlayer.gd::GDScript::-1::1717542966::0::1::::<>Node2D<>::
rts_player.tscn::PackedScene::8236066875840071716::1718044893::0::1::::<><>::res://scenes/RTSPlayer.gd<>uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>res://scenes/rtscamera.gd
sagrario.gd::GDScript::-1::1717477471::0::1::::<>Area2D<>::
sagrario.tscn::PackedScene::6551834121015692072::1717541908::0::1::::<><>::res://scenes/sagrario.gd<>uid://tw8t38ns0seh::::res://icon.svg
::res://scenes/ui/::1717541136
lobby_player.gd::GDScript::-1::1716171085::0::1::::UILobbyPlayer<>MarginContainer<>::
lobby_player.tscn::PackedScene::5266705071365584739::1717541136::0::1::::<><>::res://scenes/ui/lobby_player.gd<>uid://tw8t38ns0seh::::res://icon.svg
::res://scenes/units/::1718254740
basic_zombie.gd::GDScript::-1::1717477471::0::1::::BasicZombie<>Zombie<>::
basic_zombie.tscn::PackedScene::2284216512795001168::1718044893::0::1::::<><>::uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>res://scenes/units/basic_zombie.gd
heavy_zombie.gd::GDScript::-1::1718221329::0::1::::HeavyZombie<>Zombie<>::
heavy_zombie.tscn::PackedScene::6425086893206816870::1718254740::0::1::::<><>::uid://rgj82y1j3a6o::::res://scenes/units/zombie.tscn<>res://scenes/units/heavy_zombie.gd
zombie.gd::GDScript::-1::1718225597::0::1::::Zombie<>CharacterBody2D<>::
zombie.tscn::PackedScene::1206203448904878428::1718254740::0::1::::<><>::uid://tw8t38ns0seh::::res://icon.svg<>res://scenes/units/zombie.gd
::res://scenes/weapons/::1718254740
db_shotgun.gd::GDScript::-1::1718076420::0::1::::DBShotgun<>RaycastWeapon<>::
db_shotgun.tscn::PackedScene::1987925323441805744::1718254740::0::1::::<><>::uid://dgyx5nfep28xe::::res://scenes/weapons/raycast_weapon.tscn<>res://scenes/weapons/db_shotgun.gd
raycast_weapon.gd::GDScript::-1::1718254733::0::1::::RaycastWeapon<>CharacterBody2D<>::
raycast_weapon.tscn::PackedScene::7631390934386168478::1718254740::0::1::::<><>::res://scenes/weapons/raycast_weapon.gd<>uid://d1352lym3gnye::::res://assets/shotgun(1).svg
::res://scripts/::1717542966
player_data_resource.gd::GDScript::-1::1716171085::0::1::::PlayerDataResource<>Resource<>::
statics.gd::GDScript::-1::1717542966::0::1::::Statics<>Node<>::
::res://ui/::1718254740
game_over_screen.tscn::PackedScene::5870662069752382878::1717541136::0::1::::<><>::
gui.gd::GDScript::-1::1718165941::0::1::::<>CanvasLayer<>::
gui.tscn::PackedScene::625997637129830920::1718254740::0::1::::<><>::res://ui/gui.gd
