[gd_scene load_steps=5 format=3 uid="uid://maup5d68qrev"]

[ext_resource type="PackedScene" uid="uid://dgyx5nfep28xe" path="res://scenes/weapons/raycast_weapon.tscn" id="1_mk3cc"]
[ext_resource type="Script" path="res://scenes/weapons/ba_rifle.gd" id="1_t6n32"]
[ext_resource type="Texture2D" uid="uid://bhwc3vexgcw5u" path="res://assets/rifle.svg" id="3_8psl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5yru"]
size = Vector2(233, 14)

[node name="BARifle" instance=ExtResource("1_mk3cc")]
script = ExtResource("1_t6n32")

[node name="Shape" type="CollisionShape2D" parent="." index="0"]
position = Vector2(106.5, 0)
shape = SubResource("RectangleShape2D_y5yru")

[node name="OnHand" parent="Graphics" index="0"]
texture = ExtResource("3_8psl5")

[node name="PickArea" parent="." index="2"]
visible = false

[node name="ROF" parent="." index="3"]
wait_time = 1.0

[node name="ReloadTimer" parent="." index="4"]
wait_time = 2.0

[node name="Pellet1" type="RayCast2D" parent="RaycastsNode" index="0"]
position = Vector2(224, 0)
target_position = Vector2(1250, 0)
collision_mask = 3
