[gd_scene format=3 uid="uid://bjebca4hbfnei"]

[node name="CreditsScreen" type="CanvasLayer"]

[node name="CreditsScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CreditsScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CreditsScreen"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -412.0
offset_top = -219.0
offset_right = -19.0
offset_bottom = 220.0
grow_horizontal = 0
grow_vertical = 2
text = "Lurkers of the Dark

Creadores

Felipe Borjas
Hugo Cortés
Nicolás Montenegro
Ignacio Parada
Francisco Peña


Assets

Paepu
https://cartographyassets.com/creator/peapu/
Tyger_PURR
https://cartographyassets.com/creator/tyger_purr/"
horizontal_alignment = 1
